Keanu Reeves, everybody has a crush on Keanu Reeves, right?
0:00:00 – 0:00:02

I do.
0:00:02 – 0:00:03

I have a crush on Keanu.
0:00:03 – 0:00:03

In some way, shape, or form.
0:00:03 – 0:00:04

So somewhere over the last 30 years.
0:00:04 – 0:00:06

So we've grown up watching this guy.
0:00:06 – 0:00:07

Back in the day when there was only like movies that
0:00:07 – 0:00:08

would come out once a year, he had like Arnold Schwarzenegger,
0:00:08 – 0:00:10

Oprah, Michael Jackson, and that was about it.
0:00:10 – 0:00:13

And then Keanu Reeves, he did Speed.
0:00:13 – 0:00:15

And then I did Bill and Ted's Excellent Adventure.
0:00:15 – 0:00:17

Back when, like, all you had was movies once or twice a year.
0:00:17 – 0:00:20

So the whole society would go watch the movies.
0:00:20 – 0:00:22

So movie stars were a much bigger deal,
0:00:22 – 0:00:24

because everybody was watching the same shit.
0:00:24 – 0:00:25

The good old days, the fucking 80s and 90s.
0:00:25 – 0:00:27

So anyways, there's also been a lot of rumors over the years
0:00:27 – 0:00:30

that he's secretly behind closed doors, a really good guy.
0:00:30 – 0:00:32

Insanely.
0:00:32 – 0:00:33

Like, if you want to talk about, like, giver versus, you know,
0:00:33 – 0:00:36

taker, like, this guy is like the epitome of it.
0:00:36 – 0:00:39

I mean, I'm even embarrassed how much I am not
0:00:39 – 0:00:41

doing what Keanu is doing.
0:00:41 – 0:00:43

It's like he'll, he finds out that people even on the set,
0:00:43 – 0:00:46

just workers on the set, are having money troubles,
0:00:46 – 0:00:48

are not being able to pay off their rent or whatever it is,
0:00:48 – 0:00:50

and he'll buy their house for them.
0:00:50 – 0:00:51

Shit like that, that you're like, hold on, what?
0:00:51 – 0:00:53

Like, if you go and search Google and be like, you know,
0:00:53 – 0:00:56

stuff that Keanu does, like facts about Keanu,
0:00:56 – 0:00:58

this guy is constantly getting caught,
0:00:58 – 0:01:00

getting caught giving to people.
0:01:00 – 0:01:02

He'll be, like, photographed, you know,
0:01:02 – 0:01:03

him chatting with a homeless guy,
0:01:03 – 0:01:05

sitting on the floor, drinking back and forth with him,
0:01:05 – 0:01:07

or giving up his seat on the subway or whatever.
0:01:07 – 0:01:09

He's just, it's like way above and beyond good human.
0:01:09 – 0:01:12

So one other thing, as far as typing,
0:01:12 – 0:01:14

he would be, if you were to eliminate one off the board,
0:01:14 – 0:01:17

this is what an introvert is.
0:01:17 – 0:01:18

Introvert defined by blast or play last.
0:01:18 – 0:01:21

An extroverted animal lasts, defined by when there's stress
0:01:21 – 0:01:24

in the person's life, they disappear.
0:01:24 – 0:01:27

Also introvert, extrovert, defined by like all coins,
0:01:27 – 0:01:29

defined by on a spectrum of 1,000 other people.
0:01:29 – 0:01:32

So because we've known Keanu for 30 fucking years
0:01:32 – 0:01:34

or whatever, you can tell,
0:01:34 – 0:01:35

is he as extroverted as Steve-O Caberra?
0:01:35 – 0:01:37

No.
0:01:37 – 0:01:38

Is he as extroverted as this person?
0:01:38 – 0:01:39

This is like on a spectrum,
0:01:39 – 0:01:40

he's gonna be way introverted.
0:01:40 – 0:01:41

Now I know he took a personality test
0:01:41 – 0:01:43

at your mom's birthday party last week.
0:01:43 – 0:01:44

He said, I like birthday parties.
0:01:44 – 0:01:45

Extrovert, done here.
0:01:45 – 0:01:48

Taking shit out of context.
0:01:48 – 0:01:49

No, no, you gotta be responsible to be like,
0:01:49 – 0:01:51

I've gotten to know him,
0:01:51 – 0:01:52

and compared to other people, he's introverted.
0:01:52 – 0:01:55

So you put that one down.
0:01:55 – 0:01:56

Really good.
0:01:56 – 0:01:57

Let's do some clips.
0:01:57 – 0:01:59

Yeah.
0:01:59 – 0:01:59

I heard that you maybe thought for a little second
0:01:59 – 0:02:01

of maybe changing your name or your agent's
0:02:01 – 0:02:03

or somebody brought up.
0:02:03 – 0:02:04

Beginning story.
0:02:04 – 0:02:05

Yeah.
0:02:05 – 0:02:06

Okay, so I'm 20 years old
0:02:06 – 0:02:08

and I'm gonna drive in my first car.
0:02:08 – 0:02:09

Yes.
0:02:09 – 0:02:10

And I'm gonna drive to Hollywood.
0:02:10 – 0:02:12

And I get there and my manager, my agent say, welcome.
0:02:12 – 0:02:15

Yeah, this is a great story.
0:02:15 – 0:02:16

Great to see you.
0:02:16 – 0:02:17

And I'm all excited and they say, great to see you,
0:02:17 – 0:02:19

but we wanna change your name.
0:02:19 – 0:02:21

This is the truth.
0:02:21 – 0:02:22

This is Hollywood, this is fantastic.
0:02:22 – 0:02:23

Oh yeah, no, I mean, they did it the first day I got there.
0:02:23 – 0:02:25

So, I mean, literally I'm like, hey man,
0:02:25 – 0:02:27

all right, like change your name.
0:02:27 – 0:02:28

So anyway, so.
0:02:28 – 0:02:29

They don't think Keanu Reeves is hireable.
0:02:29 – 0:02:30

I'm not gonna talk about that.
0:02:30 – 0:02:31

So anyway, so.
0:02:31 – 0:02:32

So they say, okay, well help us out.
0:02:32 – 0:02:36

So I go to the ocean
0:02:36 – 0:02:38

because this is a big deal for me, right?
0:02:38 – 0:02:40

It's my name.
0:02:40 – 0:02:40

It's my name.
0:02:40 – 0:02:41

No way.
0:02:41 – 0:02:43

And I literally go to the ocean and you scream.
0:02:43 – 0:02:44

It's my name.
0:02:44 – 0:02:45

What is my name?
0:02:45 – 0:02:46

And so I put it into a seashell
0:02:46 – 0:02:49

and then you toss the shell into the thing
0:02:49 – 0:02:51

and it comes back with a name.
0:02:51 – 0:02:52

And what does the shell tell you your name is?
0:02:52 – 0:02:53

Chuck Spadina.
0:02:53 – 0:02:54

There you go, there you go.
0:02:54 – 0:02:55

That's it.
0:02:55 – 0:02:56

Chuck Spadina.
0:02:56 – 0:02:57

And then I tell them that and they're like, no.
0:02:57 – 0:02:59

And I'm like, what's wrong with Chuck Spadina?
0:02:59 – 0:03:01

Isn't that kind of a direction you want?
0:03:01 – 0:03:04

See, your name is almost Chuck Spadina,
0:03:04 – 0:03:05

it's my favorite thing.
0:03:05 – 0:03:06

No, but then they didn't like that.
0:03:06 – 0:03:07

So then I went.
0:03:07 – 0:03:08

So you went back to the ocean.
0:03:08 – 0:03:08

Yeah, no, I.
0:03:08 – 0:03:09

You went to a cliff.
0:03:09 – 0:03:10

No, I was getting better at it now.
0:03:10 – 0:03:11

I'm like, okay.
0:03:11 – 0:03:12

So they don't want that way.
0:03:12 – 0:03:14

The rooftops.
0:03:14 – 0:03:14

Yeah, so I was like, how about Templeton Page Taylor?
0:03:14 – 0:03:18

I figured, I was like kinda going, you know,
0:03:18 – 0:03:20

that way and then that way.
0:03:20 – 0:03:21

It's perfect because the only thing they could say is,
0:03:21 – 0:03:23

let's just stick with Keanu Reeves.
0:03:23 – 0:03:24

There you go, there you go.
0:03:24 – 0:03:27

Jimmy finally got a joke in.
0:03:27 – 0:03:29

Fucking Play Energy Jimmy.
0:03:29 – 0:03:30

Can I tell your story for you?
0:03:30 – 0:03:31

I know.
0:03:31 – 0:03:32

Don't ask a damn question if you want,
0:03:32 – 0:03:34

if you're gonna be the one to tell a story.
0:03:34 – 0:03:35

Yeah, I have so many questions
0:03:35 – 0:03:37

about that mustache, by the way.
0:03:37 – 0:03:38

All right, roll onto the next one.
0:03:38 – 0:03:39

Roll onto the next one.
0:03:39 – 0:03:40

Okay.
0:03:40 – 0:03:41

So that was her first big break with you.
0:03:41 – 0:03:42

And I asked her because everybody had a crush on you.
0:03:42 – 0:03:45

If she had a crush on you then.
0:03:45 – 0:03:46

I did.
0:03:46 – 0:03:46

And this is what she said.
0:03:46 – 0:03:47

I think of how sweet Keanu Reeves was
0:03:47 – 0:03:50

and how handsome he was.
0:03:50 – 0:03:51

He was hard.
0:03:51 – 0:03:52

It was really, it was hard for me to like,
0:03:52 – 0:03:53

really be serious.
0:03:53 – 0:03:54

Like he would look at me and I'd be like.
0:03:54 – 0:03:57

Did y'all get together?
0:03:57 – 0:03:57

Did you date him?
0:03:57 – 0:03:58

Never dated him.
0:03:58 – 0:03:59

Really?
0:03:59 – 0:04:00

There's something about me that I guess he didn't like.
0:04:00 – 0:04:02

That's not true.
0:04:02 – 0:04:03

I think it's true.
0:04:03 – 0:04:04

No.
0:04:04 – 0:04:05

He never, never.
0:04:05 – 0:04:06

He was probably intimidated.
0:04:06 – 0:04:06

Not at all.
0:04:06 – 0:04:07

Yeah.
0:04:07 – 0:04:08

There's nothing to intimidate.
0:04:08 – 0:04:09

I'm not that.
0:04:09 – 0:04:10

Yes, you are.
0:04:10 – 0:04:11

But we, but I think we're probably friends for that long
0:04:11 – 0:04:11

because we didn't.
0:04:11 – 0:04:12

Yeah, right.
0:04:12 – 0:04:13

Is that how you do it?
0:04:13 – 0:04:15

That's how I do it.
0:04:15 – 0:04:16

Maybe that's why he didn't want to be with you.
0:04:16 – 0:04:18

What's her name again?
0:04:18 – 0:04:19

Sandra Bullock.
0:04:19 – 0:04:20

Sandra Bullock.
0:04:20 – 0:04:21

How's she doing?
0:04:21 – 0:04:22

She's doing good.
0:04:22 – 0:04:22

Do you have any type of read on her?
0:04:22 – 0:04:24

I don't know her full 5'12",
0:04:24 – 0:04:27

but I would guess she is similar to me.
0:04:27 – 0:04:29

I don't know if it's more extroverted, but.
0:04:29 – 0:04:32

I've never been able to get a read on her.
0:04:32 – 0:04:34

She does.
0:04:34 – 0:04:34

Well, she seems to have a little.
0:04:34 – 0:04:36

Yeah.
0:04:36 – 0:04:37

Maybe we can throw her in for like one of those Q and A's
0:04:37 – 0:04:39

or whatever.
0:04:39 – 0:04:40

Or maybe even a class or whatever.
0:04:40 – 0:04:41

Yeah, that'd be great.
0:04:41 – 0:04:41

I would like to get to know her better,
0:04:41 – 0:04:42

but I don't know.
0:04:42 – 0:04:43

I don't know.
0:04:43 – 0:04:44

We'll see.
0:04:44 – 0:04:45

I don't know.
0:04:45 – 0:04:46

Yeah, that'd be great.
0:04:46 – 0:04:47

I would like to get to know her better,
0:04:47 – 0:04:48

but so just like, just taking this one clip out of context,
0:04:48 – 0:04:52

what she's saying is.
0:04:52 – 0:04:53

Little old me.
0:04:53 – 0:04:54

Little old me.
0:04:54 – 0:04:54

I'm not intimidating.
0:04:54 – 0:04:56

He didn't like me.
0:04:56 – 0:04:57

Those are usually EJ words.
0:04:57 – 0:04:59

Those are usually TE words.
0:04:59 – 0:05:01

They didn't like me because, you know,
0:05:01 – 0:05:03

he didn't come and pursue me.
0:05:03 – 0:05:05

Their DI didn't, you know, come and pursue me.
0:05:05 – 0:05:07

So I'm just taking it out of context,
0:05:07 – 0:05:09

but I do think it's funny.
0:05:09 – 0:05:10

I do think she is, I'll say this.
0:05:10 – 0:05:11

I think she's a decider.
0:05:11 – 0:05:13

Oh, okay, sure.
0:05:13 – 0:05:13

So we'll say that.
0:05:13 – 0:05:14

If she is a decider,
0:05:14 – 0:05:16

why is she not sharing that she likes him?
0:05:16 – 0:05:19

And now he gets to respond to secret crushville.
0:05:19 – 0:05:22

Right.
0:05:22 – 0:05:23

Do you know that she had a crush on you?
0:05:23 – 0:05:24

No?
0:05:24 – 0:05:25

I'm also clueless.
0:05:25 – 0:05:26

She obviously didn't know I had a crush on her either.
0:05:26 – 0:05:28

Oh, wow.
0:05:28 – 0:05:29

I can't believe you both had crushes on each other
0:05:29 – 0:05:32

and you were so scared.
0:05:32 – 0:05:34

We were working.
0:05:34 – 0:05:35

Well, I know, but there's other people that work.
0:05:35 – 0:05:36

Haven't you ever had a romance with somebody
0:05:36 – 0:05:38

that you did a movie with?
0:05:38 – 0:05:39

Sounds like yes.
0:05:39 – 0:05:43

I don't know.
0:05:44 – 0:05:45

Make that face.
0:05:45 – 0:05:46

Whether it's before or after.
0:05:46 – 0:05:47

I mean, you can wait until it's over.
0:05:47 – 0:05:48

Sure, sure.
0:05:48 – 0:05:49

Look at that.
0:05:49 – 0:05:50

So that chemistry was real
0:05:50 – 0:05:50

because y'all really did both have feelings like that.
0:05:50 – 0:05:53

Yeah.
0:05:53 – 0:05:53

That's sweet.
0:05:53 – 0:05:54

It was nice to go to work.
0:05:54 – 0:05:56

Yeah, yeah.
0:05:56 – 0:05:56

Yeah.
0:05:56 – 0:05:57

It was nice to go to work.
0:05:57 – 0:05:58

I mean, she's such a wonderful person.
0:05:58 – 0:05:59

Come out, Sandy, come on out.
0:05:59 – 0:06:00

She wasn't really there, right?
0:06:00 – 0:06:06

Yeah, no, no.
0:06:06 – 0:06:07

Okay.
0:06:07 – 0:06:08

She's just fucking with me.
0:06:08 – 0:06:09

So I love double decider, NF Ellen.
0:06:09 – 0:06:11

Yeah.
0:06:11 – 0:06:11

Just reading between the lines.
0:06:11 – 0:06:12

Yeah.
0:06:12 – 0:06:13

You can't spell it out.
0:06:13 – 0:06:14

I know.
0:06:14 – 0:06:15

So Ellen is like in her lane.
0:06:15 – 0:06:17

She's like, this is people.
0:06:17 – 0:06:18

This is crushes.
0:06:18 – 0:06:19

I'm going to read your body language.
0:06:19 – 0:06:20

You're going, oh, so that's a yes.
0:06:20 – 0:06:22

Yeah.
0:06:22 – 0:06:23

Just the NF going around.
0:06:23 – 0:06:24

Especially, I don't know any FE
0:06:24 – 0:06:25

can be super good at it, right?
0:06:25 – 0:06:26

And so he's probably not the same type as Ellen.
0:06:26 – 0:06:28

Probably not.
0:06:28 – 0:06:29

Probably not save for NF.
0:06:29 – 0:06:30

Right.
0:06:30 – 0:06:31

I love that you guys just, you don't even bother.
0:06:31 – 0:06:33

When even looking at this class the other day,
0:06:33 – 0:06:36

you're like, take me through the class
0:06:36 – 0:06:38

and I don't want to hear it.
0:06:38 – 0:06:39

Just actually, like, I was like, oh shit.
0:06:39 – 0:06:42

I felt like I saw a different side of you
0:06:42 – 0:06:44

or I saw a deeper, you know, deeper NF
0:06:44 – 0:06:46

of what the hell you're doing.
0:06:46 – 0:06:47

So tell the ST of that.
0:06:47 – 0:06:49

So normally I'm like,
0:06:49 – 0:06:51

oh, Dave doesn't want to consume something.
0:06:51 – 0:06:53

So I don't want to bother him.
0:06:53 – 0:06:54

So I'll like make him watch the clips ahead of time.
0:06:54 – 0:06:56

So he's prepared mentally.
0:06:56 – 0:06:58

Right.
0:06:58 – 0:06:59

And you were like, just go sit the,
0:06:59 – 0:07:02

just put it on one snapshot.
0:07:02 – 0:07:05

Just actually set the little ticker there
0:07:05 – 0:07:07

so I can see a scene from that clip.
0:07:07 – 0:07:09

And then just do it for every clip
0:07:09 – 0:07:11

all the way down the class so I can get the whole vibe.
0:07:11 – 0:07:15

And then once I did that, you're like, okay, I got it.
0:07:15 – 0:07:18

And it's hard for me to even know that
0:07:18 – 0:07:19

because my brain needs to just go watch it.
0:07:19 – 0:07:21

And then I might even watch it again.
0:07:21 – 0:07:23

And I might even watch it again.
0:07:23 – 0:07:24

And then I will pull the NF.
0:07:24 – 0:07:26

It's not that I can't do the NF.
0:07:26 – 0:07:27

It's that I need to go consume all the ST first.
0:07:27 – 0:07:31

And then I'm like, oh wow, I got a lot out of that.
0:07:31 – 0:07:34

And you start with NF.
0:07:34 – 0:07:36

So you're like, I don't want all that confusing,
0:07:36 – 0:07:39

dumb, stupid sensory that's gonna get in the way of,
0:07:39 – 0:07:43

I'm just looking at their face.
0:07:43 – 0:07:44

I'm looking at the expression.
0:07:44 – 0:07:45

Give me the vibe.
0:07:45 – 0:07:46

So that's what Ellen was doing.
0:07:46 – 0:07:47

Right.
0:07:47 – 0:07:48

So I saw the other day you got your hands
0:07:48 – 0:07:51

and your feet in the Chinese groom, in the, you know.
0:07:51 – 0:07:55

The ceremony.
0:07:55 – 0:07:56

Yeah.
0:07:56 – 0:07:57

Yeah, you know.
0:07:57 – 0:07:58

Yeah.
0:07:58 – 0:07:59

Yeah.
0:07:59 – 0:07:59

Yeah.
0:07:59 – 0:08:00

Yeah.
0:08:00 – 0:08:01

Yeah.
0:08:01 – 0:08:02

That's a pretty special thing.
0:08:02 – 0:08:03

It is.
0:08:03 – 0:08:04

Yeah.
0:08:04 – 0:08:05

Was that, because you seem a very humble, very shy guy.
0:08:05 – 0:08:07

Was that awkward for you?
0:08:07 – 0:08:08

She reads him.
0:08:09 – 0:08:10

Humble and shy.
0:08:10 – 0:08:11

It was really intense.
0:08:11 – 0:08:12

It was, you know, it's a place that I had seen as a kid
0:08:12 – 0:08:15

and gone to as a kid.
0:08:15 – 0:08:16

And then when I came to Los Angeles in 85 to, you know,
0:08:16 – 0:08:21

I'd started acting when I was 15, 16 and watching movies
0:08:21 – 0:08:26

and loving movies and wanting to be in movies.
0:08:26 – 0:08:28

And I would go to that cinema and, you know,
0:08:28 – 0:08:30

see those movie stars and legends.
0:08:30 – 0:08:32

And so to be there, however many decades later in years
0:08:32 – 0:08:35

to become part of that tradition.
0:08:35 – 0:08:38

Yeah.
0:08:38 – 0:08:39

You know, and to have that ceremony is really special.
0:08:39 – 0:08:42

Yeah.
0:08:42 – 0:08:43

And to have friends and people I work with there.
0:08:43 – 0:08:44

Yeah.
0:08:44 – 0:08:45

It's cool.
0:08:45 – 0:08:46

Was Sandy there?
0:08:46 – 0:08:48

No.
0:08:48 – 0:08:49

I would have been there if I was.
0:08:49 – 0:08:51

She's trying to poke him again.
0:08:51 – 0:08:53

Okay, so this is something that we try
0:08:53 – 0:08:56

and pay attention to every single time.
0:08:56 – 0:08:58

Is this somebody that is calm and fine with people
0:08:58 – 0:09:03

or are they on the side of kind of nervous?
0:09:03 – 0:09:07

Like that's, if you have a binary,
0:09:07 – 0:09:09

that's what you're going to be looking at.
0:09:09 – 0:09:10

Is this person chill, calm, or do they look fucking scared?
0:09:10 – 0:09:15

And there's a lot of things that like even detectives
0:09:15 – 0:09:18

will watch if they're looking for somebody lying.
0:09:18 – 0:09:20

It's so fucking bad.
0:09:20 – 0:09:21

His throat, you can hear in his throat.
0:09:21 – 0:09:23

It's like, he has kind of a knot in his throat
0:09:23 – 0:09:25

where he's like talking as if he can't, it's not whole.
0:09:25 – 0:09:29

I can see his hand shaking.
0:09:29 – 0:09:29

It's not open.
0:09:29 – 0:09:30

He doesn't have like,
0:09:30 – 0:09:31

it feels like somebody sitting on his chest.
0:09:31 – 0:09:33

His hands are doing this as she's talking about him.
0:09:33 – 0:09:36

Like his whole body is nervous.
0:09:36 – 0:09:38

He can't speak fluently because there is a fear there.
0:09:38 – 0:09:42

That's what you're looking for.
0:09:42 – 0:09:43

Why is there a fear there?
0:09:43 – 0:09:45

You're on TV.
0:09:45 – 0:09:47

We're all going to be nervous,
0:09:47 – 0:09:47

but that's what you're looking for.
0:09:47 – 0:09:48

Just a side rant on the detective thing.
0:09:48 – 0:09:50

I was watching one interview.
0:09:50 – 0:09:51

It was really bad.
0:09:51 – 0:09:52

This is like, eventually like this stuff
0:09:52 – 0:09:53

needs to get into like law enforcement stuff.
0:09:53 – 0:09:55

But just a real quick side story.
0:09:55 – 0:09:56

There's a detective that was watching somebody
0:09:56 – 0:09:58

that was like lead play sleep last.
0:09:58 – 0:10:00

And so they were just all over the place talking, right?
0:10:00 – 0:10:03

They were talking about this person and that person
0:10:03 – 0:10:05

and changing the channel.
0:10:05 – 0:10:06

And then the investigator is like,
0:10:06 – 0:10:08

obviously this person,
0:10:08 – 0:10:09

and the investigator is probably some kind of-
0:10:09 – 0:10:10

OI or sleepy.
0:10:10 – 0:10:11

This is what we see everybody do.
0:10:11 – 0:10:13

Go on like psychology today or whatever
0:10:13 – 0:10:14

and pick out a therapist.
0:10:14 – 0:10:16

And all they're going to do is this shit to you.
0:10:16 – 0:10:18

They're just going to like,
0:10:18 – 0:10:19

you're normal if you line in with my savers.
0:10:19 – 0:10:21

I've never seen it not this way.
0:10:21 – 0:10:23

And so the detectives, that's the same problem,
0:10:23 – 0:10:25

where they're like, you know,
0:10:25 – 0:10:26

they're coming from the unconscious bias
0:10:26 – 0:10:28

of your saver sleep, like me, then you're normal.
0:10:28 – 0:10:30

So it was really, really sad because this lady,
0:10:30 – 0:10:32

whether she was guilty or innocent, I can't remember,
0:10:32 – 0:10:33

but he was, he was writing her up like,
0:10:33 – 0:10:35

oh, she's obviously lying.
0:10:35 – 0:10:37

She's changing the subject.
0:10:37 – 0:10:38

She's changing the subject.
0:10:38 – 0:10:39

I love when they do that.
0:10:39 – 0:10:40

Yeah, there's all sorts of fucking mental problems
0:10:40 – 0:10:42

with this person because she's changing the subject
0:10:42 – 0:10:44

and talking about others and diverting.
0:10:44 – 0:10:45

And I'm like, she's just save your play, dude.
0:10:45 – 0:10:48

It's just save your play, homie.
0:10:48 – 0:10:50

I know, it's so crazy.
0:10:50 – 0:10:51

How do you do to manage the ego?
0:10:51 – 0:10:53

Oh, you know, for me, I just,
0:10:53 – 0:10:58

I know I'm a pretty simple guy.
0:10:59 – 0:11:01

You know, ever since I was a young kid, I wanted to act.
0:11:01 – 0:11:05

You know, I started professional acting when I was 15.
0:11:05 – 0:11:08

And, you know, I've been really lucky
0:11:08 – 0:11:10

to have the chance to have a career.
0:11:10 – 0:11:12

And I don't know, I just have always tried to keep it simple.
0:11:12 – 0:11:17

One day you decided you wanted to be that kind of person.
0:11:17 – 0:11:20

You know, I think it's just in my nature.
0:11:20 – 0:11:22

You know, I had good parents.
0:11:22 – 0:11:23

Yeah.
0:11:23 – 0:11:25

That's important.
0:11:25 – 0:11:26

Wow, that was a good, so if he is an IP,
0:11:26 – 0:11:29

that's the question to ask.
0:11:29 – 0:11:29

I know, it was funny that she went straight for that.
0:11:29 – 0:11:32

Like, tell me about your ego.
0:11:32 – 0:11:33

By the way, I believe the interviewer is an ESFP.
0:11:33 – 0:11:36

So you can kind of-
0:11:36 – 0:11:38

Why would she ask that?
0:11:38 – 0:11:39

It's an identity question.
0:11:39 – 0:11:40

Yeah, she didn't seem weird about it.
0:11:40 – 0:11:42

That's why I think it was her comfort zone.
0:11:42 – 0:11:44

Yeah, okay.
0:11:44 – 0:11:45

Like if you're, you know, what's funny is that
0:11:45 – 0:11:46

every single time somebody is asking him a question,
0:11:46 – 0:11:48

you know, Ellen's asking him questions like,
0:11:48 – 0:11:50

hey, crushes on people.
0:11:50 – 0:11:52

She's going after the decider stuff
0:11:52 – 0:11:54

because that's her comfort zone.
0:11:54 – 0:11:55

And Keanu keeps diving to,
0:11:55 – 0:11:58

oh, I just wanted to be a actor
0:11:58 – 0:12:01

and I wanted to do the acting in the movies
0:12:01 – 0:12:03

and I liked movies.
0:12:03 – 0:12:04

And he's going towards observations because that's safe.
0:12:04 – 0:12:06

I don't want to talk about people.
0:12:06 – 0:12:07

And as soon as he gets cornered,
0:12:07 – 0:12:10

he's going to dive away from that conversation.
0:12:10 – 0:12:12

Yeah, so if he is a decider, he's probably not an EJ.
0:12:12 – 0:12:14

Probably not.
0:12:14 – 0:12:15

If he is, he'd be a blast sleep consume EJ.
0:12:15 – 0:12:17

Yeah, very much so.
0:12:17 – 0:12:19

When you started acting, the first movie,
0:12:19 – 0:12:21

and maybe you didn't know
0:12:21 – 0:12:22

you were going to become such a famous actor.
0:12:22 – 0:12:25

In that moment, you were sure
0:12:25 – 0:12:27

you wanted to be so recognized everywhere,
0:12:27 – 0:12:29

knowing that you weren't going to be able to go out
0:12:29 – 0:12:31

without having your picture taken?
0:12:31 – 0:12:33

You know, when you start out, you just,
0:12:33 – 0:12:34

especially when I,
0:12:34 – 0:12:35

well, whenever you start out in something,
0:12:35 – 0:12:37

you have hopes and you have dreams.
0:12:37 – 0:12:39

For me, it was just getting the chance to act.
0:12:39 – 0:12:42

And I knew I wanted to make movies
0:12:42 – 0:12:44

and I knew I wanted to go to Hollywood to be in films.
0:12:44 – 0:12:46

You know, I think because I grew up in Canada and Toronto,
0:12:46 – 0:12:49

those were the movies I saw, you know,
0:12:49 – 0:12:51

and I wanted to be telling those stories
0:12:51 – 0:12:53

and to be making those movies.
0:12:53 – 0:12:54

And so, you know, I tried to make my way there
0:12:54 – 0:12:57

and I got in my car when I was 20 years old
0:12:57 – 0:12:59

and I drove to Los Angeles and, you know,
0:12:59 – 0:13:01

I had been working, I got an agent and I didn't know,
0:13:01 – 0:13:04

I mean, you can never know what your life is going to be.
0:13:04 – 0:13:07

We'll see.
0:13:07 – 0:13:08

And so, you know, I don't know.
0:13:08 – 0:13:09

Again, I just kind of feel grateful to be here.
0:13:09 – 0:13:12

Whoa.
0:13:12 – 0:13:13

Whoa, okay, I love, I love, love, love
0:13:13 – 0:13:15

everybody's like intro story of how they got their job.
0:13:15 – 0:13:18

Like that's kind of one of my favorite things to go after
0:13:18 – 0:13:20

because I'm like,
0:13:20 – 0:13:21

even the OIs will say I got an opportunity.
0:13:21 – 0:13:24

They still will say I got an opportunity,
0:13:24 – 0:13:26

but a lot of times you'll hear them like from Safiya.
0:13:26 – 0:13:27

She was like, there was this opportunity
0:13:27 – 0:13:29

and it wasn't a part of my plan.
0:13:29 – 0:13:31

That was outside of what I was actually planning.
0:13:31 – 0:13:34

Or Chris Hatfeld, astronaut.
0:13:34 – 0:13:35

Right, right.
0:13:35 – 0:13:36

Well, that guy actually had a plan
0:13:36 – 0:13:37

and then eventually, you know, made it happen.
0:13:37 – 0:13:39

So the OEs will play the, I jumped in a fucking car
0:13:39 – 0:13:43

and we'll see how it goes
0:13:43 – 0:13:46

because they're hoping to create an opportunity
0:13:46 – 0:13:49

or, you know, get an opportunity
0:13:49 – 0:13:51

instead of actually like, I want to create,
0:13:51 – 0:13:54

I have my own pathway.
0:13:54 – 0:13:55

And the scary thing to look for
0:13:55 – 0:13:56

is the millions of Keanu Reeves' that also drove to LA
0:13:56 – 0:13:59

and it didn't work out.
0:13:59 – 0:14:00

I know.
0:14:00 – 0:14:01

So like Mike Rowe is really good at that.
0:14:01 – 0:14:02

Like careful of the Lady Gaga story
0:14:02 – 0:14:03

where it's like, follow your passion.
0:14:03 – 0:14:05

I drove the car and I just did it.
0:14:05 – 0:14:06

I went to the city.
0:14:06 – 0:14:07

It's like, you're watching an astronaut.
0:14:07 – 0:14:09

You're watching one person that made it
0:14:09 – 0:14:11

and you're not seeing, when we lived in LA,
0:14:11 – 0:14:12

we would see a lot of people like you go to dinner
0:14:12 – 0:14:14

and they're literally like waiters.
0:14:14 – 0:14:15

Like, I'm going to be an actor.
0:14:15 – 0:14:17

Like, I don't want to be the guy in your story
0:14:17 – 0:14:21

that doesn't believe in you,
0:14:21 – 0:14:22

but that's totally me right now.
0:14:22 – 0:14:24

Right, exactly.
0:14:24 – 0:14:24

Also, before we go on, notice the girl.
0:14:24 – 0:14:26

So we're going to do a couple more clips of her.
0:14:26 – 0:14:28

She's going to constantly be asking SF questions.
0:14:28 – 0:14:30

Like, oh, you wanted to be recognizable.
0:14:30 – 0:14:32

You wanted to be a famous star.
0:14:32 – 0:14:34

Like, that's what the SF is going to try
0:14:34 – 0:14:37

and use as their super function.
0:14:37 – 0:14:39

I thought she was an INTJ.
0:14:39 – 0:14:40

I mean, she's planned it, obviously.
0:14:40 – 0:14:42

Who do you show your work to?
0:14:42 – 0:14:44

Who is your best critic?
0:14:44 – 0:14:45

The person you trust.
0:14:45 – 0:14:46

You know, I have a few friends
0:14:49 – 0:14:50

whose opinion I really respect.
0:14:50 – 0:14:52

I mean, it's not that my other friends I don't respect,
0:14:52 – 0:14:54

but it's, you know, I don't know.
0:14:54 – 0:14:58

Who would I, like I have a friend of mine
0:14:58 – 0:14:59

who I met on a film named Alex Winter.
0:14:59 – 0:15:02

We did a film called Bill and Ted's Excellent Adventure
0:15:02 – 0:15:04

and we've been friends, you know, since.
0:15:04 – 0:15:05

And, you know, if he sees a film and he's like,
0:15:05 – 0:15:08

well, I like this and I like that,
0:15:08 – 0:15:09

or I didn't like this, I didn't like that.
0:15:09 – 0:15:11

You know, I feel, I usually agree with him.
0:15:11 – 0:15:14

And that jokes.
0:15:14 – 0:15:16

Wait, what?
0:15:16 – 0:15:18

All right, we're losing the, let's just say,
0:15:18 – 0:15:21

sucks around people.
0:15:21 – 0:15:22

Nobody, see this is where people will get it so wrong
0:15:22 – 0:15:26

because they will go off of like,
0:15:26 – 0:15:28

but he's so giving.
0:15:28 – 0:15:29

You're projecting.
0:15:29 – 0:15:30

But he's so giving, he gives up his seat.
0:15:30 – 0:15:32

He's such an actually nice guy.
0:15:32 – 0:15:34

We gotta get that in here somewhere
0:15:34 – 0:15:36

because we see this big time.
0:15:36 – 0:15:37

This used to be with the ISFPs.
0:15:37 – 0:15:40

I remember when we had the Myers-Briggs cards
0:15:40 – 0:15:41

way back in 2010.
0:15:41 – 0:15:42

We were like the most easygoing type or whatever.
0:15:42 – 0:15:45

It's like the introverted, calm, nice types,
0:15:45 – 0:15:48

ISFPs, ISTPs, whatever.
0:15:48 – 0:15:50

Like we as society just project, it's like a little puppy.
0:15:50 – 0:15:53

Oh my God.
0:15:53 – 0:15:53

Oh, you're quiet and you're cute and you're harmless.
0:15:53 – 0:15:56

And I see nothing but horrible people around me
0:15:56 – 0:15:58

and I wanna believe that there's good.
0:15:58 – 0:15:59

So I'm gonna pour all this good into you.
0:15:59 – 0:16:01

Yes.
0:16:01 – 0:16:02

And we see that Keanu Reeves, who's a really great guy.
0:16:02 – 0:16:04

He's an amazing human.
0:16:04 – 0:16:05

But he's still just a regular guy.
0:16:05 – 0:16:06

Like the more you do actually kind of watch him
0:16:06 – 0:16:08

and get to know him, he's like, he's kind of a dope.
0:16:08 – 0:16:10

He kind of likes his alone time.
0:16:10 – 0:16:12

He's into fucking motorcycles.
0:16:12 – 0:16:13

You know, he's not some fucking, you know, Messiah,
0:16:13 – 0:16:16

even though he has a messiah.
0:16:16 – 0:16:17

He's not a messiah.
0:16:17 – 0:16:18

Even though he has a messiah haircut right now.
0:16:18 – 0:16:18

I like his haircut.
0:16:18 – 0:16:19

And plays messiahs in all of his current movies
0:16:19 – 0:16:21

or whatever.
0:16:21 – 0:16:22

It's that too.
0:16:22 – 0:16:23

It's like he plays the role of a messiah in his movies.
0:16:23 – 0:16:26

Right.
0:16:26 – 0:16:27

And so you want to project on that person.
0:16:27 – 0:16:29

Yes.
0:16:29 – 0:16:30

But, you know, it looks like he's got dope areas as well.
0:16:30 – 0:16:34

In particular, like, hey, tell me about your friends.
0:16:34 – 0:16:36

And I like that he said most of the time I agree with him
0:16:36 – 0:16:40

and his jokes on it.
0:16:40 – 0:16:42

Like.
0:16:42 – 0:16:44

And then arrives the moment to listen to the critics
0:16:44 – 0:16:47

and listen to the audience.
0:16:47 – 0:16:48

When a movie is a fantastic, like a matrix,
0:16:48 – 0:16:50

everything is okay.
0:16:50 – 0:16:51

But when it doesn't, what do you feel?
0:16:51 – 0:16:53

How do you take it?
0:16:53 – 0:16:54

Oh my gosh, it's horrible.
0:16:54 – 0:16:56

It's terrible.
0:16:56 – 0:16:57

Yeah.
0:16:57 – 0:16:58

I mean, you hope that people like the work
0:16:58 – 0:17:00

that you're a part of and that you do.
0:17:00 – 0:17:02

For me, it's even tougher when you have a,
0:17:02 – 0:17:05

and this hasn't happened a lot,
0:17:05 – 0:17:07

but a couple of times where you have a great, you know,
0:17:07 – 0:17:09

I hope you go into making a project and you're like, okay,
0:17:09 – 0:17:12

you know, and then it doesn't turn out
0:17:12 – 0:17:14

as well as you hoped and that's a disaster.
0:17:14 – 0:17:17

But yeah, criticism's tough.
0:17:17 – 0:17:18

I mean, you hope that people enjoy it, you know.
0:17:18 – 0:17:20

Okay, well, thank you very much for giving us your time.
0:17:20 – 0:17:23

So it's hard to tell with him.
0:17:23 – 0:17:24

It's one of the reasons why we tried to type him
0:17:24 – 0:17:26

a couple of years ago for a class
0:17:26 – 0:17:27

and we just, there wasn't enough clips
0:17:27 – 0:17:28

as well as like, he is very monotone when he talks.
0:17:28 – 0:17:31

So you're not getting the powerful emotions.
0:17:31 – 0:17:34

You're not getting the inflections.
0:17:34 – 0:17:35

You're like, he's like, oh yeah, criticism is hard,
0:17:35 – 0:17:37

but it's like, you're not seeing a spike.
0:17:37 – 0:17:38

You're not seeing a spike anywhere, right?
0:17:38 – 0:17:39

But, so you now gotta put on your glasses and go, okay,
0:17:39 – 0:17:42

if this guy was an IP, if this guy was TI at the top,
0:17:42 – 0:17:45

then those words are gonna match up
0:17:45 – 0:17:47

with the IP, TI at the top story.
0:17:47 – 0:17:50

And that is, I done do-tings my work.
0:17:50 – 0:17:53

I go away from the tribe for long periods of time.
0:17:53 – 0:17:55

I do my job.
0:17:55 – 0:17:56

I TI do my job.
0:17:56 – 0:17:57

And then when I'm done, it's Jubilee time,
0:17:57 – 0:17:59

which is so weird for us.
0:17:59 – 0:18:00

I know.
0:18:00 – 0:18:01

That they go away and they work and they're like,
0:18:01 – 0:18:02

Jubilee, all praise and obeisance to me.
0:18:02 – 0:18:05

I did this for you.
0:18:05 – 0:18:05

And then like, literally like a movie premiere is like,
0:18:05 – 0:18:08

I've been working for two years here.
0:18:08 – 0:18:09

Do you like it?
0:18:09 – 0:18:10

Where TE, it's like, we wanna do it along together.
0:18:10 – 0:18:13

The Jubilee is while we're working together, right?
0:18:13 – 0:18:16

That's when the Jubilee is.
0:18:16 – 0:18:18

If I'm feeling good, I can then give the work to you.
0:18:18 – 0:18:20

Because how the fuck are you gonna get something
0:18:20 – 0:18:21

to work right if you're off by yourself,
0:18:21 – 0:18:22

you fucking weirdo, right?
0:18:22 – 0:18:24

TIs have got that figured out, right?
0:18:24 – 0:18:26

So like, so therefore, they're there for like the TEs.
0:18:26 – 0:18:29

You're working along and we're like, we're modeling a house.
0:18:29 – 0:18:32

And we're like, Jubilee, it's done.
0:18:32 – 0:18:33

And everyone's like, we hate it.
0:18:33 – 0:18:34

Like, I know, I've seen you complaining along the way.
0:18:34 – 0:18:37

You've been a part of the process.
0:18:37 – 0:18:39

I don't really give a shit.
0:18:39 – 0:18:39

Nobody fucking cares at that point.
0:18:39 – 0:18:41

But the TIs are like, ta-da, my app, my movie, my thing.
0:18:41 – 0:18:45

And therefore, chances are, statistically,
0:18:45 – 0:18:49

the tribe is gonna hate it because the TI guy-
0:18:49 – 0:18:52

They didn't get to be involved.
0:18:52 – 0:18:53

They didn't even get to be involved.
0:18:53 – 0:18:54

And then the TI guy has been out of sync for a long time.
0:18:54 – 0:18:57

You know, it's like, if you're working on a car
0:18:57 – 0:18:58

and then the cars are changing rapidly every six months
0:18:58 – 0:19:01

or computers or phones or apps,
0:19:01 – 0:19:02

like by the time you get yours done,
0:19:02 – 0:19:03

you got the 2013 version, it's now 2023.
0:19:03 – 0:19:06

And the tribe goes, we don't like it.
0:19:06 – 0:19:07

It's outdated because it took you two years to make it.
0:19:07 – 0:19:09

You were fucking gone.
0:19:09 – 0:19:10

When we train him, we'll go for hours and hours and hours.
0:19:10 – 0:19:12

He just won't stop.
0:19:12 – 0:19:14

Keanu trains on the weekends.
0:19:14 – 0:19:15

He trained for four or five months
0:19:15 – 0:19:16

before the movie started shooting.
0:19:16 – 0:19:16

And I don't mean like once a week,
0:19:16 – 0:19:17

like every day, four or five hours a day.
0:19:17 – 0:19:19

The great thing about Keanu is he's super committed.
0:19:19 – 0:19:21

When there's training to be done, he's gonna do it.
0:19:21 – 0:19:23

And he shows up early to train and works as hard as possible.
0:19:23 – 0:19:27

As you get deeper and deeper into training,
0:19:27 – 0:19:28

you get less and less normal life,
0:19:28 – 0:19:30

which I've enjoyed the focus of it.
0:19:30 – 0:19:31

Friends are like, where did you go?
0:19:31 – 0:19:33

I'm in the training paradigm.
0:19:33 – 0:19:35

I really enjoy the physical side of it.
0:19:35 – 0:19:36

I'm a Virgo.
0:19:36 – 0:19:37

I like tasks.
0:19:37 – 0:19:38

I like a puzzle.
0:19:38 – 0:19:39

I like trying to get good at something.
0:19:39 – 0:19:40

So it's fun to do the physical stuff,
0:19:40 – 0:19:42

figure it out and try and be great at it.
0:19:42 – 0:19:44

Yeah, there you go.
0:19:44 – 0:19:45

That's exactly what I just said.
0:19:45 – 0:19:46

Figure it out, done, do things, I'm gone.
0:19:46 – 0:19:48

My friends are like, hey, where'd you go?
0:19:48 – 0:19:49

There you go.
0:19:49 – 0:19:50

Yeah, that's it.
0:19:50 – 0:19:51

Like this is what's so great about typing.
0:19:51 – 0:19:52

It's like, okay, you should be able to predict
0:19:52 – 0:19:53

what this guy actually gets excited about.
0:19:53 – 0:19:55

Like, yes, legitimately goes away, does hard work.
0:19:55 – 0:19:59

And he even says like puzzling.
0:19:59 – 0:20:00

I like to puzzle.
0:20:00 – 0:20:01

I like to figure out how to physically do this shit.
0:20:01 – 0:20:04

That's all of his functions in one sentence.
0:20:04 – 0:20:08

It's fascinating when people just spell it out.
0:20:08 – 0:20:09

Like, I'm glad he actually knows that about himself.
0:20:09 – 0:20:11

And then, yeah, his friends are like, where did you go?
0:20:11 – 0:20:14

What are you doing all day long?
0:20:14 – 0:20:15

And the guy does what all day long?
0:20:15 – 0:20:18

Like, this is your pile.
0:20:18 – 0:20:19

This is Keanu's life pile.
0:20:19 – 0:20:21

Cause a lot of actors can come in and do,
0:20:21 – 0:20:24

oh, I rode on the motorcycle.
0:20:24 – 0:20:25

I think they said like Kerianne Mosk,
0:20:25 – 0:20:27

like she actually did ride that Bugatti,
0:20:27 – 0:20:30

was that what it's called?
0:20:30 – 0:20:30

Something like that.
0:20:30 – 0:20:31

Yeah, it's called something like that, yeah.
0:20:31 – 0:20:32

But it was like, I did it.
0:20:32 – 0:20:33

Okay, done now.
0:20:33 – 0:20:35

Yeah, yeah, yeah.
0:20:35 – 0:20:36

It's not something I want to do every day.
0:20:36 – 0:20:37

Right.
0:20:37 – 0:20:38

This is a life pile of a hell of a lot of figure out
0:20:38 – 0:20:41

and physical reality.
0:20:41 – 0:20:42

That's also too what the saver DEs
0:20:42 – 0:20:44

or saver plays are afraid of.
0:20:44 – 0:20:46

Cause they know they're like,
0:20:46 – 0:20:47

wait, if I went away and worked on my thing,
0:20:47 – 0:20:48

I'd be neglecting the tribe for six months.
0:20:48 – 0:20:51

Like, yeah, you would be.
0:20:51 – 0:20:51

And then you would fucking pay for that.
0:20:51 – 0:20:53

So whatever the fuck it is you work on, better be good.
0:20:53 – 0:20:55

Better be good.
0:20:55 – 0:20:57

He's the best A-list celebrity that I've ever had out here.
0:20:57 – 0:20:59

His intensity, his desire to get good
0:20:59 – 0:21:00

is really what pushes me as a trainer
0:21:00 – 0:21:02

to just get even better with him.
0:21:02 – 0:21:03

You know, I've had guys out and they're great.
0:21:03 – 0:21:04

You want to do the basics,
0:21:04 – 0:21:05

you kind of go and they're good to go.
0:21:05 – 0:21:06

And they'll look good enough for the camera and all that stuff
0:21:06 – 0:21:07

but he wants to get to the next level.
0:21:07 – 0:21:08

For me, I enjoy the mechanics of it
0:21:08 – 0:21:10

and figuring stuff out and then trying to apply it.
0:21:10 – 0:21:13

He's never satisfied.
0:21:13 – 0:21:14

And he wants it to be the best it could possibly be.
0:21:14 – 0:21:16

But on the other hand,
0:21:16 – 0:21:17

you look back at the videos,
0:21:17 – 0:21:18

I think that's an amazing run.
0:21:18 – 0:21:19

You start getting into how fast was your draw?
0:21:19 – 0:21:21

How fast was your first pull?
0:21:21 – 0:21:23

What was the time between your trigger pulls?
0:21:23 – 0:21:24

How fast your reload?
0:21:24 – 0:21:26

How fast can you run this course?
0:21:26 – 0:21:27

It's all about speed shooting while you're moving.
0:21:27 – 0:21:29

And every time we're at Terrence,
0:21:29 – 0:21:30

we can change the course.
0:21:30 – 0:21:31

It's almost like choreography.
0:21:31 – 0:21:32

He shoots one course, pistol, rifle, shotgun.
0:21:32 – 0:21:33

And then the next time we change it.
0:21:33 – 0:21:36

There is something to the mindset
0:21:36 – 0:21:37

and it does it to your body.
0:21:37 – 0:21:38

You know, you have to be in it.
0:21:38 – 0:21:39

You have to attack.
0:21:39 – 0:21:40

If that gets ingrained in my body,
0:21:40 – 0:21:41

then it's going to be second nature for me
0:21:41 – 0:21:42

just to go into that position.
0:21:42 – 0:21:44

Faster, better, faster, better.
0:21:44 – 0:21:45

So we're seeing kind of ST.
0:21:45 – 0:21:47

And so he's very introverted.
0:21:47 – 0:21:48

That could be T-I-S-I.
0:21:48 – 0:21:49

Like you do see the S-Is that'll dive into it
0:21:49 – 0:21:52

where they're like,
0:21:52 – 0:21:53

I really want to perfect the shit out of this.
0:21:53 – 0:21:53

What was it?
0:21:53 – 0:21:54

Olsen?
0:21:54 – 0:21:55

Elizabeth Olsen.
0:21:55 – 0:21:56

Didn't she do something like that?
0:21:56 – 0:21:57

Where she like S-I'd the shit out of,
0:21:57 – 0:21:58

it was shooting and stuff.
0:21:58 – 0:21:58

It is shooting and it was getting in the routine
0:21:58 – 0:22:00

of being able to practice that and prepare.
0:22:00 – 0:22:02

So seeing possibly some ST where he likes to like,
0:22:02 – 0:22:05

I like to make the guns work and the martial arts work.
0:22:05 – 0:22:07

That's physical in reality, right?
0:22:07 – 0:22:09

Yeah, right.
0:22:09 – 0:22:10

But so you're looking for, okay, is that the S,
0:22:10 – 0:22:12

is it building up this way?
0:22:12 – 0:22:13

Like Olsen?
0:22:13 – 0:22:14

Or is he like, I want to do better, faster?
0:22:14 – 0:22:16

Compared to what?
0:22:16 – 0:22:17

Like better, faster compared to self?
0:22:17 – 0:22:19

I guess anybody's going to be like,
0:22:19 – 0:22:20

especially if he's T-I.
0:22:20 – 0:22:21

You have a self standard.
0:22:21 – 0:22:22

Right.
0:22:22 – 0:22:23

But then is that S-E attack or S-I attack?
0:22:23 – 0:22:25

Right.
0:22:25 – 0:22:26

On the building of it.
0:22:26 – 0:22:27

He would go through techniques, jujitsu, judo.
0:22:27 – 0:22:30

I mean, really basic stuff.
0:22:30 – 0:22:31

Cause I didn't know anything.
0:22:31 – 0:22:32

Keanu is a consummate professional.
0:22:32 – 0:22:33

He's super humble.
0:22:33 – 0:22:35

He'll let himself be proud of himself a little bit,
0:22:35 – 0:22:37

but I know in his head,
0:22:37 – 0:22:38

he always feels like he could have done it better.
0:22:38 – 0:22:40

He knows what looks best and strong for him.
0:22:40 – 0:22:43

He carved out his entire summer to become John Wick.
0:22:43 – 0:22:46

In least of the movies I've worked on as a producer,
0:22:46 – 0:22:48

I've never seen a movie star give so much commitment
0:22:48 – 0:22:51

of his time before a movie actually started.
0:22:51 – 0:22:52

And that training has paid off
0:22:52 – 0:22:54

because the stuff he's doing in this movie
0:22:54 – 0:22:55

is just incredible.
0:22:55 – 0:22:56

Keanu went through extensive training.
0:22:56 – 0:22:58

When you see Keanu fighter,
0:22:58 – 0:23:00

or do some of the gun fu or drive,
0:23:00 – 0:23:01

it's Keanu Reeves sliding a car.
0:23:01 – 0:23:02

It's Keanu Reeves doing judo.
0:23:02 – 0:23:04

It's Keanu Reeves doing jujitsu.
0:23:04 – 0:23:05

It's just, it's Keanu doing what a man
0:23:05 – 0:23:08

that would be his character would do.
0:23:08 – 0:23:09

So that's what you're commonly looking for.
0:23:09 – 0:23:11

You're looking for what the hell is it?
0:23:11 – 0:23:13

When you show up on set,
0:23:13 – 0:23:14

who's the one that is saying,
0:23:14 – 0:23:15

okay, you have to do this.
0:23:15 – 0:23:17

Is it the director that gave him permission
0:23:17 – 0:23:18

to be this person?
0:23:18 – 0:23:19

That looks self-driven there.
0:23:19 – 0:23:20

Self-fucking-driven.
0:23:20 – 0:23:22

Why is he the one in the car?
0:23:22 – 0:23:23

Why is he the, well, by the way,
0:23:23 – 0:23:24

he also gets off on the speed of all of this.
0:23:24 – 0:23:26

Yeah, because if he's DE he's like,
0:23:26 – 0:23:27

okay, so what's the tribe want?
0:23:27 – 0:23:29

What's the bare minimum?
0:23:29 – 0:23:29

We'll do right underneath that
0:23:29 – 0:23:30

so I can get the fuck out of here.
0:23:30 – 0:23:31

Because I have too many people to please.
0:23:31 – 0:23:33

That's what's going on with the DE.
0:23:33 – 0:23:34

Like even if the DE were to like something like that
0:23:34 – 0:23:36

and they'd get excited about getting in the cars and stuff,
0:23:36 – 0:23:40

they made the director happy,
0:23:40 – 0:23:41

but did they make the cameraman happy?
0:23:41 – 0:23:42

Did they make the writer happy?
0:23:42 – 0:23:44

Like they're too spread out.
0:23:44 – 0:23:46

If you're the DI, you're like,
0:23:46 – 0:23:48

I'm showing up every week and says me.
0:23:48 – 0:23:49

And it's funny, like even that first guy was like,
0:23:49 – 0:23:52

he is sometimes happy with his performance
0:23:52 – 0:23:55

and sometimes not.
0:23:55 – 0:23:56

He's like going straight after.
0:23:56 – 0:23:59

This is what a DI does.
0:23:59 – 0:24:00

I check myself and myself says good or bad.
0:24:00 – 0:24:04

And that's a lot of fucking pressure on self
0:24:04 – 0:24:07

to the point where he actually becomes a stunt guy.
0:24:07 – 0:24:10

And you know, like, yes, we say it like,
0:24:10 – 0:24:12

of course you can't say Myers-Briggs job.
0:24:12 – 0:24:14

You get a job and let me give you your job.
0:24:14 – 0:24:16

Let me print out the job that you should have for your type.
0:24:16 – 0:24:19

But also stereotypically what we do see,
0:24:19 – 0:24:22

not to jump ahead or anything,
0:24:22 – 0:24:24

but this particular type is really good
0:24:24 – 0:24:26

in the actual military.
0:24:26 – 0:24:28

They are a lot of times stunt men.
0:24:28 – 0:24:30

Why?
0:24:30 – 0:24:31

Because physical reality and pressure on self
0:24:31 – 0:24:34

is where they thrive.
0:24:34 – 0:24:36

Their functions just go at it.
0:24:36 – 0:24:38

And when you do that much work in one area
0:24:38 – 0:24:41

and create a life pile, this is the result.
0:24:41 – 0:24:43

So getting to know Keanu,
0:24:43 – 0:24:44

we're starting to kind of unwrap his puzzle.
0:24:44 – 0:24:47

So let's get to know more on part two.
0:24:47 – 0:24:48