When do you become a collector?
0:00:00 – 0:00:01

When you have more than two, or more than one?
0:00:01 – 0:00:03

Or more than three?
0:00:03 – 0:00:04

Is it more than three?
0:00:04 – 0:00:05

Then I'm barely a collector.
0:00:05 – 0:00:06

Oh.
0:00:06 – 0:00:07

Oh.
0:00:07 – 0:00:08

Oh.
0:00:08 – 0:00:09

Oh.
0:00:09 – 0:00:10

Oh.
0:00:10 – 0:00:10

Hi, I'm Keanu Reeves, co-founder of Arch Motorcycle.
0:00:10 – 0:00:13

Let's take a look.
0:00:13 – 0:00:14

Oh.
0:00:14 – 0:00:15

Where I grew up in Toronto,
0:00:15 – 0:00:17

every summer motorcycle gangs would come
0:00:17 – 0:00:19

into a place called Yorkville.
0:00:19 – 0:00:20

Those bikes, those people, those pirates,
0:00:20 – 0:00:23

I think touched that 10-year-old kid in a way.
0:00:23 – 0:00:26

I learned how to ride a motorcycle
0:00:26 – 0:00:28

when I was doing a film in Munich.
0:00:28 – 0:00:30

This young woman had an Enduro,
0:00:30 – 0:00:32

and I asked her if she'd teach me how to ride it.
0:00:32 – 0:00:33

And when I came back to Los Angeles,
0:00:33 – 0:00:35

this is probably around 86, 87,
0:00:35 – 0:00:39

I got my first motorcycle.
0:00:39 – 0:00:40

In films, I rode a motorcycle in Chain Reaction,
0:00:40 – 0:00:45

and a film called My Own Private Idaho.
0:00:45 – 0:00:48

In My Own Private Idaho,
0:00:48 – 0:00:49

the gentleman came out with a Canary Yellow Norton,
0:00:49 – 0:00:51

and the guy's like,
0:00:51 – 0:00:52

so do you know this bike?
0:00:52 – 0:00:53

And, well, this is how you,
0:00:53 – 0:00:54

and I was like, I got it.
0:00:54 – 0:00:55

I think he likes bikes.
0:00:55 – 0:00:56

I love, well, a Myers-Briggsism
0:00:56 – 0:00:59

is ISTPs and motorcycles.
0:00:59 – 0:01:01

We see it, too.
0:01:01 – 0:01:02

ISTJs and mustaches.
0:01:02 – 0:01:04

So it's a Myers-Briggsism.
0:01:04 – 0:01:05

I have an ISTP brother,
0:01:05 – 0:01:06

double-feminine ISTP brother,
0:01:06 – 0:01:07

and he also has a motorcycle.
0:01:07 – 0:01:09

Yeah, my brother said a very interesting thing
0:01:09 – 0:01:10

about his motorcycle.
0:01:10 – 0:01:11

I don't wanna forget it.
0:01:11 – 0:01:12

It was just something like,
0:01:12 – 0:01:12

yeah, I ride my motorcycle to work,
0:01:12 – 0:01:14

and anything could happen.
0:01:14 – 0:01:15

I could show up early,
0:01:15 – 0:01:16

or I could end up in the hospital.
0:01:16 – 0:01:18

We'll see.
0:01:18 – 0:01:19

Anything can happen.
0:01:19 – 0:01:20

I'm like, what the hell?
0:01:20 – 0:01:20

Why would you?
0:01:20 – 0:01:21

Like, just the welcoming and inviting,
0:01:21 – 0:01:23

the chaos that a motorcycle brings,
0:01:23 – 0:01:24

as well as the massive amount of babies.
0:01:24 – 0:01:26

It's like having a pet.
0:01:26 – 0:01:27

Like, you have to constantly work on it,
0:01:27 – 0:01:29

and oil change it,
0:01:29 – 0:01:30

and adjust it, and all the rest.
0:01:30 – 0:01:31

Right, which, if you are ST,
0:01:31 – 0:01:32

that you like that.
0:01:32 – 0:01:34

Like, that's a part of, you know,
0:01:34 – 0:01:35

you're consumed with that.
0:01:35 – 0:01:37

In a saver state.
0:01:37 – 0:01:38

In a saver state.
0:01:38 – 0:01:39

I have a friend who's an ENFP.
0:01:39 – 0:01:39

He works on a motorcycle in a,
0:01:39 – 0:01:41

you know, off to the side,
0:01:41 – 0:01:43

every once in a while demon state.
0:01:43 – 0:01:44

Secret project.
0:01:44 – 0:01:45

But, like, I have a whole warehouse
0:01:45 – 0:01:46

full of motorcycles.
0:01:46 – 0:01:47

I know.
0:01:47 – 0:01:47

That's a lot of energy.
0:01:47 – 0:01:48

When I work on films, you know,
0:01:48 – 0:01:50

in the past, they would, you know,
0:01:50 – 0:01:51

have contracts that said you couldn't
0:01:51 – 0:01:53

ride a motorcycle.
0:01:53 – 0:01:54

You know, you're an asset,
0:01:54 – 0:01:56

and they don't want you to crash.
0:01:56 – 0:01:58

So, I would, sometimes I would pay attention
0:01:58 – 0:01:59

to that, and sometimes I didn't.
0:01:59 – 0:02:01

Oops.
0:02:01 – 0:02:03

Can't help it.
0:02:03 – 0:02:05

Can't help it.
0:02:05 – 0:02:05

I do what I want, bruh.
0:02:05 – 0:02:07

It's not difficult to communicate
0:02:07 – 0:02:08

what it's like to ride a motorcycle,
0:02:08 – 0:02:09

because, you know,
0:02:09 – 0:02:10

if you've ridden a bicycle,
0:02:10 – 0:02:13

you kind of get it.
0:02:13 – 0:02:14

In a motorcycle, you're a little more vulnerable.
0:02:14 – 0:02:17

So, the stakes are higher,
0:02:17 – 0:02:18

which I like.
0:02:18 – 0:02:20

For me, it's the visceral quality of it,
0:02:20 – 0:02:21

the vibration, the wind, the sound.
0:02:21 – 0:02:24

And then, it's just really a great place
0:02:24 – 0:02:25

to think, to feel, to get away.
0:02:25 – 0:02:27

You know, when I don't ride a motorcycle,
0:02:27 – 0:02:29

I go through withdrawal.
0:02:29 – 0:02:31

It's not good for my health.
0:02:31 – 0:02:33

That's what we hear.
0:02:33 – 0:02:35

That's what we hear from the goddamn ISTPs.
0:02:35 – 0:02:37

And they say the same thing.
0:02:37 – 0:02:38

A lot of the TIs, INTPs included,
0:02:38 – 0:02:40

especially, they'll do running,
0:02:40 – 0:02:42

because it gives them time to think.
0:02:42 – 0:02:43

Or the fucking motorcycles, time to think.
0:02:43 – 0:02:45

Trapped in their helmet, where,
0:02:45 – 0:02:47

I love the tribe could be yelling,
0:02:47 – 0:02:48

and she's like, I can't hear you.
0:02:48 – 0:02:49

I got a helmet, the fucking, you know,
0:02:49 – 0:02:51

1,000 horsepower engine rubbing.
0:02:51 – 0:02:52

I can't hear you.
0:02:52 – 0:02:53

So, you're going off of two things there.
0:02:53 – 0:02:55

Obviously, what he's explaining is,
0:02:55 – 0:02:56

what I love about it is that there is risk,
0:02:56 – 0:02:58

that there is stakes, and also,
0:02:58 – 0:03:00

that I get to be alone, and I get to be in my mind.
0:03:00 – 0:03:03

Like, I like to be able to think.
0:03:03 – 0:03:04

So, he's telling you his functions.
0:03:04 – 0:03:06

He's spelling it out.
0:03:06 – 0:03:07

And interestingly enough, what we see is like,
0:03:07 – 0:03:10

because I see this a lot from the OIs.
0:03:10 – 0:03:12

A lot of SIs will be like, oh, I hate rules.
0:03:12 – 0:03:15

I hate all these rules.
0:03:15 – 0:03:16

Why?
0:03:16 – 0:03:17

Because I'm obligated to them.
0:03:17 – 0:03:18

And what happens for the OEs is they're like,
0:03:18 – 0:03:20

I see your rules.
0:03:20 – 0:03:21

I also see the reasons for the rules.
0:03:21 – 0:03:23

But I can't help it.
0:03:23 – 0:03:25

I have to go against that.
0:03:25 – 0:03:26

I have to break it.
0:03:26 – 0:03:27

I have to, because if I do your rules,
0:03:27 – 0:03:29

then I don't show up mentally prepared.
0:03:29 – 0:03:31

Yeah, that's a good one.
0:03:31 – 0:03:32

Like, OE is obligated to break the rules.
0:03:32 – 0:03:35

Yeah, I appreciate your rules.
0:03:35 – 0:03:37

Anyways, I'm gonna, I'll tell you to your face
0:03:37 – 0:03:40

that I'll do your rules, especially me as a decider.
0:03:40 – 0:03:42

I'll be like, mm-hmm, totally, totally, uh-huh.
0:03:42 – 0:03:43

And then I'll just go like this, whoop, ignore.
0:03:43 – 0:03:47

If the KR GT1 is a performance cruiser,
0:03:47 – 0:03:49

then this motorcycle is like a performance cruiser sport.
0:03:49 – 0:03:54

What makes it sport?
0:03:54 – 0:03:54

So, the riding position.
0:03:54 – 0:03:56

Pretty excited.
0:03:56 – 0:03:57

Instead of having forward controls, we have a mid control.
0:03:57 – 0:03:59

It has a different rake.
0:03:59 – 0:04:01

Different.
0:04:01 – 0:04:02

On the 1S, it's broadened a little bit,
0:04:02 – 0:04:03

so handling is a little different.
0:04:03 – 0:04:05

Different.
0:04:05 – 0:04:05

Also, we're gonna have different wheels.
0:04:05 – 0:04:07

Different.
0:04:07 – 0:04:08

Obviously, different body work.
0:04:08 – 0:04:09

So it's got some other kind of developments going on
0:04:09 – 0:04:11

in terms of tank design.
0:04:11 – 0:04:12

We're still working on our final exhaust system for it.
0:04:12 – 0:04:16

And then there's a whole bunch of other design elements
0:04:16 – 0:04:18

that are going on under here.
0:04:18 – 0:04:19

We have a new instrument panel.
0:04:19 – 0:04:21

The frame is different than the KR GT1.
0:04:21 – 0:04:24

It's not exposed.
0:04:24 – 0:04:26

And what's going on inside is a little bit different.
0:04:26 – 0:04:28

Okay, it totally looks different.
0:04:28 – 0:04:32

Right, okay, so what is this?
0:04:32 – 0:04:34

We talk about this all the time.
0:04:34 – 0:04:35

This is what sensory comparison is like.
0:04:35 – 0:04:39

This is what SE is doing.
0:04:39 – 0:04:41

It's trying to compare one sensory to another.
0:04:41 – 0:04:45

And the desire is that it's different
0:04:45 – 0:04:47

because of desiring variety.
0:04:47 – 0:04:49

Here's this other motorcycle,
0:04:49 – 0:04:51

and I'm gonna compare the two of them
0:04:51 – 0:04:52

because I want you to be able to see the differences.
0:04:52 – 0:04:55

I want you to be able to see the spectrum.
0:04:55 – 0:04:57

This one's sport.
0:04:57 – 0:04:58

Why is it sport?
0:04:58 – 0:04:59

Because of these sensory differences.
0:04:59 – 0:05:01

Oh, this is a little bit bigger.
0:05:01 – 0:05:02

This is a little bit tighter.
0:05:02 – 0:05:03

This is a little bit smoother.
0:05:03 – 0:05:05

That is what SE is doing.
0:05:05 – 0:05:06

SI is not doing that.
0:05:06 – 0:05:08

When it takes in the sensory,
0:05:08 – 0:05:09

it's going to be comparing it to its own known information.
0:05:09 – 0:05:12

It's not trying to make sure that you understand
0:05:12 – 0:05:15

how things are working because of the sensory.
0:05:15 – 0:05:17

It's not showing off the differences.
0:05:17 – 0:05:19

Like the SI would say like,
0:05:19 – 0:05:20

this frame is three millimeters larger
0:05:20 – 0:05:22

than last year's frame.
0:05:22 – 0:05:23

But that's different.
0:05:23 – 0:05:24

They're like, I don't care.
0:05:24 – 0:05:25

I don't care.
0:05:25 – 0:05:26

And the NI doesn't give a shit either.
0:05:26 – 0:05:27

The NI is going, yeah, but it's 99.3% the same.
0:05:27 – 0:05:32

I can see that there's a little bit more orange on.
0:05:32 – 0:05:34

What the fuck are we talking about here?
0:05:34 – 0:05:35

This is the same thing.
0:05:35 – 0:05:36

But you do fall off motorbikes a lot.
0:05:36 – 0:05:39

Yeah, I've had some, you know what, it's a weird thing.
0:05:39 – 0:05:40

I've had some good luck and some bad luck.
0:05:40 – 0:05:42

Well, you're alive.
0:05:42 – 0:05:43

That's the good luck.
0:05:43 – 0:05:44

The bad luck is I've got a fake tooth.
0:05:45 – 0:05:47

I've got a huge scar here.
0:05:47 – 0:05:48

I've got a, I guess a plate in my neck about this,
0:05:48 – 0:05:50

but that's not all just the motorcycles.
0:05:50 – 0:05:52

But yeah, I've come off the bike a few times, yeah.
0:05:52 – 0:05:54

But wasn't there a time you scarred your leg?
0:05:54 – 0:05:55

Yeah, that was the one where a car pulled out
0:05:55 – 0:05:57

in front of me and I was kind of trying to decide.
0:05:57 – 0:05:59

This was just after I had the plate in the neck
0:05:59 – 0:06:00

and I was deciding as I was kind of about to hit the car.
0:06:00 – 0:06:03

Because I started to veer,
0:06:03 – 0:06:04

but then the car saw me and started to move
0:06:04 – 0:06:06

and then he stopped.
0:06:06 – 0:06:06

And then I was just like, oh man, what am I gonna do?
0:06:06 – 0:06:08

So then I was trying to decide whether to drop the bike
0:06:08 – 0:06:10

or to jump off the bike and go over the car.
0:06:10 – 0:06:12

And then by the time I kind of figured that all out,
0:06:12 – 0:06:15

I took the bumper off of his car
0:06:15 – 0:06:17

and I ended up sitting on the ground.
0:06:17 – 0:06:18

And then that bike was just lying over there.
0:06:18 – 0:06:21

And then my tooth was cut in half
0:06:21 – 0:06:23

and I had blood in my mouth.
0:06:23 – 0:06:25

And then the guy came over and he was freaking out,
0:06:25 – 0:06:26

but I was in shock.
0:06:26 – 0:06:27

So I was like, it's okay, I'm fine.
0:06:27 – 0:06:31

But the thing about it is that I was getting,
0:06:31 – 0:06:32

as I was sitting, my skin was open on my shin
0:06:32 – 0:06:36

and bone white is very white.
0:06:36 – 0:06:40

It's like, so I kept touching it.
0:06:40 – 0:06:41

And my friend was, I was like, look how white that is.
0:06:41 – 0:06:43

It's crazy.
0:06:43 – 0:06:44

And so then this woman who came up said,
0:06:44 – 0:06:46

is everything okay?
0:06:46 – 0:06:47

And then she kind of was there and the paramedics.
0:06:47 – 0:06:49

And she was like, is that Keanu Reeves?
0:06:49 – 0:06:50

And he's like, what?
0:06:50 – 0:06:51

Can I have your autograph?
0:06:51 – 0:06:52

That's the people I know.
0:06:52 – 0:06:54

You're fucking bleeding to death on the sidewalk.
0:06:54 – 0:06:56

Hey, can I have that?
0:06:56 – 0:06:57

Do you want your wallet?
0:06:57 – 0:06:58

Can I take that from you?
0:06:58 – 0:07:00

Fucking everybody.
0:07:00 – 0:07:01

I mean, no.
0:07:01 – 0:07:02

God damn it.
0:07:02 – 0:07:03

Like we need Lady Gaga and Jamie Lee Curtis
0:07:03 – 0:07:06

to come back in and rant about that.
0:07:06 – 0:07:07

Okay, can you rant for a second on how,
0:07:07 – 0:07:09

like your brother, right?
0:07:09 – 0:07:11

Why is your brother a paramedic?
0:07:11 – 0:07:12

And why is it that we often see this type
0:07:12 – 0:07:14

also as paramedics?
0:07:14 – 0:07:15

Like how the hell?
0:07:15 – 0:07:16

They do have that weird thing of like not afraid of blood.
0:07:16 – 0:07:20

Yeah.
0:07:20 – 0:07:20

And like, you know,
0:07:20 – 0:07:22

notice how the whole audience and me included is going,
0:07:22 – 0:07:24

don't talk about that.
0:07:24 – 0:07:27

I think that's a genetic thing.
0:07:27 – 0:07:28

I think you can look that up.
0:07:28 – 0:07:29

Like whether you're, you freak out with the sight of blood.
0:07:29 – 0:07:31

I remember that was something
0:07:31 – 0:07:32

that I had to train myself out of.
0:07:32 – 0:07:34

When LiveLeak was back on, you know, on the internet,
0:07:34 – 0:07:36

I was training myself every day for several years
0:07:36 – 0:07:38

watching bloody stuff.
0:07:38 – 0:07:39

And I watched my freak out reaction come down to very low.
0:07:39 – 0:07:43

And then when I'd get injured, I wasn't freak out.
0:07:43 – 0:07:44

But like, I was naturally born with a freak out of blood
0:07:44 – 0:07:48

that I spent a long time getting rid of.
0:07:48 – 0:07:49

And my brother, John, two years younger than me, never.
0:07:49 – 0:07:52

Nothing.
0:07:52 – 0:07:53

Yeah. And being an ISTP.
0:07:53 – 0:07:54

I remember one time in elementary school,
0:07:54 – 0:07:56

I went bike riding with my friend.
0:07:56 – 0:07:58

He fell off his bike.
0:07:58 – 0:07:59

He cut his chin and he, and it was bleeding everywhere.
0:07:59 – 0:08:03

And he ended up needing stitches.
0:08:03 – 0:08:04

Yeah.
0:08:04 – 0:08:05

And I had to lay down and pass out
0:08:05 – 0:08:07

on the fucking side of the road.
0:08:07 – 0:08:09

Your friend is like, it'll be okay.
0:08:09 – 0:08:11

Yeah. Oh my God.
0:08:11 – 0:08:12

Yeah. And I remember that was the time I'm like,
0:08:12 – 0:08:14

I need to change this.
0:08:14 – 0:08:15

Yeah.
0:08:15 – 0:08:15

Like I can't be-
0:08:15 – 0:08:16

Because I'm useless.
0:08:16 – 0:08:17

My DI is like, I cannot be this guy in the tribe.
0:08:17 – 0:08:19

You're hurt.
0:08:19 – 0:08:20

And I'm laying down on the fucking street.
0:08:20 – 0:08:21

People come in like, hey, are you okay?
0:08:21 – 0:08:22

Like, he's bleeding.
0:08:22 – 0:08:23

Yeah, we're all right.
0:08:23 – 0:08:24

What's wrong with him?
0:08:24 – 0:08:25

Oh, he's passing out.
0:08:25 – 0:08:26

Cause I'm bleeding.
0:08:26 – 0:08:27

He's an idiot.
0:08:27 – 0:08:27

I'm like, I don't want to be this guy anymore.
0:08:27 – 0:08:28

But it does seem to be just a genetic thing.
0:08:28 – 0:08:30

Whether you freak out about blood or not.
0:08:30 – 0:08:32

And a lot of these ISTPs, we're seeing very much that.
0:08:32 – 0:08:35

Do you play video games?
0:08:35 – 0:08:35

No.
0:08:35 – 0:08:36

No, really?
0:08:36 – 0:08:37

No.
0:08:37 – 0:08:38

Even Cyberpunk?
0:08:38 – 0:08:39

No, I mean, I've seen demonstrations,
0:08:39 – 0:08:40

but I've never played it.
0:08:40 – 0:08:41

Did you know that in Cyberpunk,
0:08:41 – 0:08:42

they were hacking a character.
0:08:42 – 0:08:44

You were the most requested hack to make a character
0:08:44 – 0:08:46

that you could have sex with be you, be your character.
0:08:46 – 0:08:48

Yes.
0:08:48 – 0:08:49

And it got to a point where the game developer said,
0:08:49 – 0:08:50

no, you can't do this.
0:08:50 – 0:08:51

Cause we're not sure if we have permission to do this.
0:08:51 – 0:08:53

But I mean, now that I have you,
0:08:53 – 0:08:55

like, what do you think about that?
0:08:55 – 0:08:55

Oh my God, it's always nice when it's nice.
0:08:55 – 0:08:58

And you know.
0:08:58 – 0:08:58

Yeah.
0:08:58 – 0:08:59

It was affection.
0:08:59 – 0:09:00

And on the other hand, say, no, thank you.
0:09:00 – 0:09:01

Yeah, right?
0:09:01 – 0:09:02

No, thank you.
0:09:02 – 0:09:04

Keanu's fine with it.
0:09:04 – 0:09:04

No.
0:09:04 – 0:09:06

Think of how much money is important, right?
0:09:06 – 0:09:08

So you could not even have to be there
0:09:08 – 0:09:10

and people could have digital sex with your digital avatar.
0:09:10 – 0:09:12

What's it called right now for members only?
0:09:12 – 0:09:14

You could do a whole thing.
0:09:14 – 0:09:16

Oh my God.
0:09:16 – 0:09:17

And then you get the suit that's probably made in Sweden
0:09:17 – 0:09:20

or some German thing.
0:09:20 – 0:09:21

Oh my God.
0:09:21 – 0:09:22

I will, but I do not live to see this.
0:09:22 – 0:09:24

Oh my God.
0:09:24 – 0:09:25

And then they've got the data on you
0:09:25 – 0:09:26

with your arousal metrics.
0:09:26 – 0:09:29

Arousal metrics.
0:09:29 – 0:09:29

Oh my gosh.
0:09:29 – 0:09:30

I did not see this conversation.
0:09:30 – 0:09:31

Right?
0:09:31 – 0:09:32

So then you're in the suit with arousal metrics
0:09:32 – 0:09:33

through your members only metaverse X.
0:09:33 – 0:09:36

God help us.
0:09:36 – 0:09:37

And so then you're like, take everything off.
0:09:37 – 0:09:39

And then how do you feel about the relationships you're in?
0:09:39 – 0:09:41

Right.
0:09:41 – 0:09:42

Great.
0:09:42 – 0:09:43

What is real?
0:09:43 – 0:09:44

What is not?
0:09:44 – 0:09:44

Right?
0:09:44 – 0:09:45

But then you hold that real thing and you're like,
0:09:45 – 0:09:46

oh, I'm so glad we have reality.
0:09:46 – 0:09:47

You're going to be hit up as being like a chief creative
0:09:47 – 0:09:48

officer of some porn tech company now.
0:09:48 – 0:09:50

Oh my gosh, he'd be.
0:09:50 – 0:09:52

You see the other two wanting to get the fuck
0:09:52 – 0:09:54

out of that conversation.
0:09:54 – 0:09:56

But that's, that definitely is exactly what you were just
0:09:56 – 0:09:58

saying of like the S-E-F-E of like,
0:09:58 – 0:10:00

I'll talk about this on a spectrum out loud.
0:10:00 – 0:10:03

Yes.
0:10:03 – 0:10:03

Non-personal.
0:10:03 – 0:10:04

Right.
0:10:04 – 0:10:05

That's pretty funny.
0:10:05 – 0:10:06

Like, Hey, what do you think about you being,
0:10:06 – 0:10:07

you know, a porn character?
0:10:07 – 0:10:08

It's like fucking awesome.
0:10:08 – 0:10:09

Awesome.
0:10:09 – 0:10:10

And then like, notice what he's saying is awesome.
0:10:10 – 0:10:12

He's saying you get the data
0:10:12 – 0:10:14

and you get your arousal metrics.
0:10:14 – 0:10:16

He's literally speaking about S-E-F-E.
0:10:16 – 0:10:18

And you know, poor, poor carry on right there
0:10:18 – 0:10:22

is probably has F-I and not S-E and is like, oh God.
0:10:22 – 0:10:27

So yeah, that's S-E-F-E.
0:10:27 – 0:10:29

Right, right.
0:10:29 – 0:10:30

That's something to look for.
0:10:30 – 0:10:31

Sharing that and everyone else to some degree,
0:10:31 – 0:10:33

cause the interviewer is an ENTP.
0:10:33 – 0:10:35

So he's still got the F-E and he's like, yeah, yeah.
0:10:35 – 0:10:37

Okay, I can see that.
0:10:37 – 0:10:38

But he's still also like, oh shit.
0:10:38 – 0:10:40

Don't share your sensor.
0:10:40 – 0:10:41

Yeah, don't share your sensor.
0:10:41 – 0:10:43

I don't know.
0:10:43 – 0:10:44

I was having dinner at a friend's house, his director.
0:10:44 – 0:10:46

And he had some kids and there was like a 13 year old,
0:10:46 – 0:10:49

a 15 year old, 17 year old.
0:10:49 – 0:10:51

And the, they hadn't seen the film The Matrix.
0:10:51 – 0:10:54

And so the director was like,
0:10:54 – 0:10:55

well, why don't you just tell them what it's about?
0:10:55 – 0:10:57

So I'm starting to say,
0:10:57 – 0:10:58

well, there's this guy who's in a kind of virtual world
0:10:58 – 0:11:01

and he finds out that there's a real world
0:11:01 – 0:11:02

and he's really questioning what's real and not real.
0:11:02 – 0:11:05

And he really wants to know what's real.
0:11:05 – 0:11:07

And the young girl was like, why?
0:11:07 – 0:11:11

And I was like, what do you mean?
0:11:11 – 0:11:11

She was like, who cares if it's real?
0:11:11 – 0:11:13

And I was like, what?
0:11:13 – 0:11:14

You don't, you don't care if it's real.
0:11:14 – 0:11:18

And she was like, no.
0:11:18 – 0:11:20

Isn't that wild?
0:11:20 – 0:11:22

It's awesome.
0:11:22 – 0:11:23

You think it's awesome?
0:11:23 – 0:11:24

I mean, it's awesome.
0:11:24 – 0:11:25

I mean, it's awesome.
0:11:25 – 0:11:26

Is this some little NF kid fucking with them or something?
0:11:26 – 0:11:28

Right, yeah.
0:11:28 – 0:11:29

That's what I was thinking.
0:11:29 – 0:11:30

So, so we go over to our friend, Melissa's house.
0:11:30 – 0:11:32

She's, she's an INTJ
0:11:32 – 0:11:33

and she has all these really smart as hell kids.
0:11:33 – 0:11:36

And she has one little ENFP girl that's,
0:11:36 – 0:11:39

that like, as soon as I heard him telling that story,
0:11:39 – 0:11:41

yeah, a little fast brain, like, why?
0:11:41 – 0:11:44

You know, he's telling this story.
0:11:44 – 0:11:47

She would say that to you.
0:11:47 – 0:11:48

Yeah, why, why?
0:11:48 – 0:11:49

Like, especially any,
0:11:49 – 0:11:51

cause it's, it's extroverting the, the patterns.
0:11:51 – 0:11:54

So, you know, a lot of NEs ask a lot of questions.
0:11:54 – 0:11:57

Of course, the TEs, you know,
0:11:57 – 0:11:58

extroverted functions ask questions.
0:11:58 – 0:11:59

But then why would you care?
0:11:59 – 0:12:00

Who cares?
0:12:00 – 0:12:01

Why, why, who cares?
0:12:01 – 0:12:02

Why?
0:12:02 – 0:12:03

You know, and, and the sensory is,
0:12:03 – 0:12:04

is in love with the real,
0:12:04 – 0:12:06

cause that's what we're responsible for, you know?
0:12:06 – 0:12:08

So if you're a savior sensor,
0:12:08 – 0:12:10

you're going to be going along and being like,
0:12:10 – 0:12:11

let me tell the story accurate and real
0:12:11 – 0:12:14

and hoping that there's real in it.
0:12:14 – 0:12:16

And the intuitives are just like, who cares?
0:12:16 – 0:12:19

Yeah.
0:12:19 – 0:12:19

But why?
0:12:19 – 0:12:20

That's why they're kind of leading the way
0:12:20 – 0:12:21

for the, you know, metaverse bullshit.
0:12:21 – 0:12:22

They're like, eh, it's reality-ish.
0:12:22 – 0:12:24

Yes.
0:12:24 – 0:12:25

It's fine.
0:12:25 – 0:12:25

All the sensories are like, I don't know.
0:12:25 – 0:12:26

I don't want to put that headset on my head.
0:12:26 – 0:12:28

I got real work to do.
0:12:28 – 0:12:29

Right.
0:12:29 – 0:12:30

I don't know, I mean,
0:12:30 – 0:12:31

I think the films have always been a kind of a tool
0:12:31 – 0:12:33

that you could use.
0:12:33 – 0:12:34

Like you've got the matrix tool, you know,
0:12:34 – 0:12:35

to think about the world you live in,
0:12:35 – 0:12:36

to think about the world itself.
0:12:36 – 0:12:38

I mean, and what are the systems either of control
0:12:38 – 0:12:41

or, and then even looking at what love is or, you know,
0:12:41 – 0:12:45

how we-
0:12:45 – 0:12:46

Back to people shit.
0:12:46 – 0:12:47

Community.
0:12:47 – 0:12:48

Community.
0:12:48 – 0:12:49

Rebellion, what do we fight for?
0:12:49 – 0:12:50

Looking at, you know,
0:12:50 – 0:12:51

how do you think about self and selfhood
0:12:51 – 0:12:53

and free will and choice.
0:12:53 – 0:12:55

How do you get people shit out of the matrix?
0:12:55 – 0:12:56

It gives you a way to consider things, right?
0:12:56 – 0:12:57

And to look at the world.
0:12:57 – 0:12:58

And I think resurrections is definitely a tool
0:12:58 – 0:13:02

that we can look at today
0:13:02 – 0:13:02

and will probably take us into tomorrow.
0:13:02 – 0:13:05

And I think resurrections continues
0:13:05 – 0:13:08

that technological concept of selfhood and identity for,
0:13:08 – 0:13:12

I'll just call it artificial intelligence or programs,
0:13:12 – 0:13:16

which is kind of what we're doing even now
0:13:16 – 0:13:19

when we're trying to have, you know,
0:13:19 – 0:13:21

ethics and programs and moral control.
0:13:21 – 0:13:23

Uh-oh, moral control.
0:13:23 – 0:13:24

You know, the basic version of don't hurt the human.
0:13:24 – 0:13:27

What the fucking decider shit was that?
0:13:27 – 0:13:29

Don't hurt the human and identity and do things and love.
0:13:29 – 0:13:33

And you're like, it's the matrix, dude.
0:13:33 – 0:13:36

It's about the fucking robots taking over.
0:13:36 – 0:13:38

It's the control chaos movie.
0:13:38 – 0:13:40

And like Lana, that's how she set it up.
0:13:40 – 0:13:41

I know.
0:13:41 – 0:13:42

It's an observer movie.
0:13:42 – 0:13:43

It's about the missing key access codes.
0:13:43 – 0:13:46

Everybody knows it's about the missing SI.
0:13:46 – 0:13:48

I know, like we're watching the thing.
0:13:48 – 0:13:49

It's like, and then we have to unite Trinity
0:13:49 – 0:13:52

and, you know, Keanu, whatever the fuck.
0:13:52 – 0:13:54

Like, ah shit, that's right.
0:13:54 – 0:13:55

There's a fucking love story in here too.
0:13:55 – 0:13:56

God damn it.
0:13:56 – 0:13:57

Distracting from the control chaos issues.
0:13:57 – 0:14:00

Right, I know.
0:14:00 – 0:14:01

So I'm just not taking the bait on control chaos.
0:14:01 – 0:14:02

You're seeing the double observing
0:14:02 – 0:14:04

and then right back to single deciding.
0:14:04 – 0:14:06

Right, and weird about it.
0:14:06 – 0:14:08

And what is he weird about?
0:14:08 – 0:14:09

And this is funny because this is every single person
0:14:09 – 0:14:11

of his type is going to be weirded out
0:14:11 – 0:14:13

by the emotional control, the control over the emotions.
0:14:13 – 0:14:18

Man, that's crazy.
0:14:18 – 0:14:18

So there's so many deciders
0:14:18 – 0:14:20

that like don't get to enjoy a good zombie movie.
0:14:20 – 0:14:22

Of course not.
0:14:22 – 0:14:23

They're just like, all right,
0:14:23 – 0:14:24

so who's the main characters?
0:14:24 – 0:14:25

Do they get along?
0:14:25 – 0:14:26

Oh yeah.
0:14:26 – 0:14:27

The guy with the shotgun, is he nice to everybody else?
0:14:27 – 0:14:28

Does he share his rounds?
0:14:28 – 0:14:29

He's kind of mean.
0:14:29 – 0:14:30

Why does he always get all the best guns?
0:14:30 – 0:14:31

Yes.
0:14:31 – 0:14:32

What a jerk.
0:14:32 – 0:14:33

And like, what's hard to process is like,
0:14:33 – 0:14:35

oh no, but your wife turned into a zombie.
0:14:35 – 0:14:37

That's all right.
0:14:37 – 0:14:38

There is a very interesting one frame in here,
0:14:38 – 0:14:41

which everyone is saying is a reference to you.
0:14:41 – 0:14:44

You know what that is.
0:14:44 – 0:14:45

Oh, that one.
0:14:45 – 0:14:46

We all are familiar.
0:14:46 – 0:14:47

We're all, we're all familiar with sad.
0:14:47 – 0:14:49

I'm just eating a sandwich, man.
0:14:49 – 0:14:50

Sad Keanu, the sad Keanu right there.
0:14:50 – 0:14:52

Man, I'm leaving you alone.
0:14:52 – 0:14:53

It's a frame of Berserker from, there you go.
0:14:53 – 0:14:56

Okay, okay, okay, okay.
0:14:56 – 0:14:59

So you're not actually sad in sad Keanu?
0:14:59 – 0:15:01

I was thinking, I had some stuff going on.
0:15:01 – 0:15:03

Sure.
0:15:03 – 0:15:03

I was thinking.
0:15:03 – 0:15:04

I was hungry.
0:15:04 – 0:15:05

So yeah, life and art.
0:15:05 – 0:15:07

So that similarity, so Ron Garney is the amazing artist
0:15:07 – 0:15:12

who's illustrating and drawing Berserker.
0:15:12 – 0:15:14

I didn't know he was going to do that,
0:15:14 – 0:15:16

but that's what he did.
0:15:16 – 0:15:16

So I think it's kind of meta.
0:15:16 – 0:15:18

So he decided to take, I believe this might not even be true,
0:15:18 – 0:15:23

but he took this moment and,
0:15:23 – 0:15:25

because the character that I played, Berserker,
0:15:25 – 0:15:27

is just kind of waiting for this moment to happen
0:15:27 – 0:15:29

because he's being studied by the American government
0:15:29 – 0:15:31

in a black ops program to try and figure out
0:15:31 – 0:15:33

why he's immortal.
0:15:33 – 0:15:34

How does he regenerate?
0:15:34 – 0:15:36

And I'm just trying to figure out, you know,
0:15:36 – 0:15:38

how do I exist and how do I end my immortality?
0:15:38 – 0:15:41

But so he's sitting there and then,
0:15:41 – 0:15:43

so the artist kind of took that,
0:15:43 – 0:15:44

I think took that meme and whatever that is,
0:15:44 – 0:15:47

that photo, and then put it into the comic book.
0:15:47 – 0:15:50

Okay.
0:15:50 – 0:15:51

That's a great joke.
0:15:51 – 0:15:54

All right, selling the joke there.
0:15:54 – 0:15:57

Okay, good for you.
0:15:57 – 0:15:58

That's ST Blast Last all the way down the fucking hill.
0:15:58 – 0:16:00

Just like ST, so the story is about the movie.
0:16:00 – 0:16:03

And this is one thing you see a lot in his interviews
0:16:03 – 0:16:05

is people ask him like, oh, tell me about the thing.
0:16:05 – 0:16:07

And like, he loves to just tell the ST of the movie.
0:16:07 – 0:16:10

Oh, it was a guy that was doing this.
0:16:10 – 0:16:12

Sabers.
0:16:12 – 0:16:13

So like, that's what you'll hear him talking about.
0:16:13 – 0:16:15

He'll tell the ST.
0:16:15 – 0:16:16

But the Blast Last, and this is,
0:16:16 – 0:16:17

I see myself doing this so bad.
0:16:17 – 0:16:19

Like in every interview, all the time,
0:16:19 – 0:16:21

every time I don't get edited out or whatever,
0:16:21 – 0:16:23

when I'm talking, I just end.
0:16:23 – 0:16:26

Like I wasn't going anywhere.
0:16:26 – 0:16:29

I wasn't fucking going anywhere.
0:16:29 – 0:16:32

And then I just end.
0:16:32 – 0:16:33

And I'm like, hope that was good.
0:16:33 – 0:16:36

Yeah, yeah.
0:16:36 – 0:16:36

I just end it.
0:16:36 – 0:16:39

Also notice how everybody loves to fucking project
0:16:39 – 0:16:42

on Keanu.
0:16:42 – 0:16:43

This is what we see a lot,
0:16:43 – 0:16:45

a lot from the introverted functions.
0:16:45 – 0:16:46

Everybody is going to project
0:16:46 – 0:16:48

their own thing onto everybody.
0:16:48 – 0:16:50

But when someone leaves a void,
0:16:50 – 0:16:52

it's a lot easier to project on them
0:16:52 – 0:16:54

and they're not gonna counteract you.
0:16:54 – 0:16:56

So especially if somebody has a lot of feminine energy,
0:16:56 – 0:16:58

if they have a lot of introvert energy,
0:16:58 – 0:17:00

we see this in the IPs commonly,
0:17:00 – 0:17:02

because they're like, I ain't gonna share my,
0:17:02 – 0:17:04

I'm not gonna share my opinion with you
0:17:04 – 0:17:05

and I'm not gonna share anything with you.
0:17:05 – 0:17:06

Also Blast Last.
0:17:06 – 0:17:08

So there's so much like, I know who Keanu is.
0:17:08 – 0:17:11

He's a neo and he's the savior.
0:17:11 – 0:17:13

And he's just like this guy
0:17:13 – 0:17:14

that likes to ride his motorcycle.
0:17:14 – 0:17:16

Right, and not tell you about it.
0:17:16 – 0:17:17

Let's actually jump over the tool real quick.
0:17:17 – 0:17:19

Okay, cool.
0:17:19 – 0:17:19

We're seeing introvert and then we're seeing Blast Last,
0:17:19 – 0:17:22

which we can all just say energy dominant.
0:17:22 – 0:17:24

And therefore it's gonna be consumed over Blast.
0:17:24 – 0:17:27

Same deal there.
0:17:27 – 0:17:29

And then we're also seeing that this is a Deciderville.
0:17:29 – 0:17:32

Let me go up to here, Deciderville.
0:17:32 – 0:17:34

And then T, the emotions are later,
0:17:34 – 0:17:38

I gotta do the thing.
0:17:38 – 0:17:38

I hope you like it.
0:17:38 – 0:17:39

I love do-tings.
0:17:39 – 0:17:41

And so that's getting them pretty well narrowed down.
0:17:41 – 0:17:43

Now is he D-E?
0:17:43 – 0:17:45

No.
0:17:45 – 0:17:46

No, he's D-I.
0:17:46 – 0:17:47

This is him, he's the one driving.
0:17:47 – 0:17:48

And the more you understand that,
0:17:48 – 0:17:49

the more it makes sense why the IPs
0:17:49 – 0:17:51

will have a lot of depression.
0:17:51 – 0:17:53

Yeah.
0:17:53 – 0:17:54

And they'll feel like they're not liked by people,
0:17:54 – 0:17:55

but they're putting so much standards on themselves.
0:17:55 – 0:17:58

Yes.
0:17:58 – 0:17:59

Which is very different from how the EJs are doing it.
0:17:59 – 0:18:01

Even though they use a lot of the same wording,
0:18:01 – 0:18:03

which is tricky for people.
0:18:03 – 0:18:04

Right, or they do a lot of the same action.
0:18:04 – 0:18:05

Oh, well he was giving his seat away.
0:18:05 – 0:18:07

That's so, you know, that's so martyr.
0:18:07 – 0:18:09

It's like, that's not, it's not what we're tracking.
0:18:09 – 0:18:11

We're tracking, are you the one
0:18:11 – 0:18:12

that is making the ultimate say?
0:18:12 – 0:18:15

Do you have the ultimate say?
0:18:15 – 0:18:16

Or does 10 people have the ultimate say?
0:18:16 – 0:18:18

Right, right, right.
0:18:18 – 0:18:19

And he's definitely a mope.
0:18:19 – 0:18:20

Big time.
0:18:20 – 0:18:21

Like an introvert mope, right?
0:18:21 – 0:18:22

Yes.
0:18:22 – 0:18:23

So sleep above play.
0:18:23 – 0:18:24

For sure.
0:18:24 – 0:18:25

And then this is where it'd be getting kind of tricky.
0:18:25 – 0:18:27

Cause if he's T-I at the top,
0:18:27 – 0:18:28

he's gonna be activated on N-I and S-E or whatever.
0:18:28 – 0:18:32

He's gonna be either way.
0:18:32 – 0:18:32

Cause if you got him as like sleep consume,
0:18:32 – 0:18:35

or consume sleep, that's.
0:18:35 – 0:18:36

You're doing okay.
0:18:36 – 0:18:37

Right, right.
0:18:37 – 0:18:38

If you got N-I instead, you know, yeah.
0:18:38 – 0:18:40

You could, cause that would be a hard one.
0:18:40 – 0:18:41

Like if he was T-I-N-I and sleep consume play,
0:18:41 – 0:18:44

he would be double activated on S-E and that would be.
0:18:44 – 0:18:46

Double feminine with masculine N-I.
0:18:46 – 0:18:49

Right, exactly.
0:18:49 – 0:18:49

Those are always really hard.
0:18:49 – 0:18:50

You get that Elon Musk thing,
0:18:50 – 0:18:51

where you're like super hard jumper there.
0:18:51 – 0:18:53

That would be a hard one.
0:18:53 – 0:18:54

But now you're going after human need.
0:18:54 – 0:18:55

And this is definitely somebody that has the human need
0:18:55 – 0:18:57

to break the rules purposefully.
0:18:57 – 0:18:59

Like I don't want a routine.
0:18:59 – 0:19:00

I don't want the control.
0:19:00 – 0:19:01

I'm going to, in a savior state,
0:19:01 – 0:19:03

look for and seek different variety.
0:19:03 – 0:19:06

Right.
0:19:06 – 0:19:07

And I see that he does have,
0:19:07 – 0:19:08

I think like doing a little side study
0:19:08 – 0:19:10

on the function quadras of knowing S-E-F-E,
0:19:10 – 0:19:14

even if those are both demons.
0:19:14 – 0:19:15

That hit me with that Steven Speaks class.
0:19:15 – 0:19:18

Yeah, right.
0:19:18 – 0:19:19

It was Steven Speaks and the ESTP guy.
0:19:19 – 0:19:20

And they're both just like rocking out the same language.
0:19:20 – 0:19:23

Right.
0:19:23 – 0:19:23

So much, I had to watch that one over and over again.
0:19:23 – 0:19:25

I'm like, what the hell are these guys zoned in at?
0:19:25 – 0:19:27

Like so fascinating that like,
0:19:27 – 0:19:29

cause we'll see that in real life.
0:19:29 – 0:19:30

Like you and I could go through a crowd of people
0:19:30 – 0:19:32

and then find somebody that has S-E-T-E or whatever
0:19:32 – 0:19:35

in their function stack
0:19:35 – 0:19:36

and then we'll just start speaking normally.
0:19:36 – 0:19:37

Oh yes.
0:19:37 – 0:19:38

So fast.
0:19:38 – 0:19:39

You speak the same language really quickly.
0:19:39 – 0:19:40

Same dialect or whatever.
0:19:40 – 0:19:41

Yeah.
0:19:41 – 0:19:42

And it was that class where I felt like
0:19:42 – 0:19:43

we started actually going,
0:19:43 – 0:19:45

I could be using the extroverted functions more
0:19:45 – 0:19:48

because if they're extroverted,
0:19:48 – 0:19:49

you're going to see them easier.
0:19:49 – 0:19:49

That is the exchange rate that they're using.
0:19:49 – 0:19:51

And it does actually show up a lot more
0:19:51 – 0:19:54

cause I haven't been using that as much,
0:19:54 – 0:19:55

but yeah, that one really helped.
0:19:55 – 0:19:56

Yeah, yeah.
0:19:56 – 0:19:57

There you go.
0:19:57 – 0:19:58

So it does have S-E and F-E.
0:19:58 – 0:20:00

Yeah.
0:20:00 – 0:20:00

Very good.
0:20:00 – 0:20:01

So, and then double feminine.
0:20:01 – 0:20:02

Right.
0:20:02 – 0:20:03

So he's using the same type as Mark Wahlberg
0:20:03 – 0:20:05

and Mark Wahlberg looks like most of the guys
0:20:05 – 0:20:08

of that Jason Bourne, Matt Damon, Mark Wahlberg.
0:20:08 – 0:20:12

They all have that kind of look to them.
0:20:12 – 0:20:13

Yeah.
0:20:13 – 0:20:14

I think Matt Damon's consumed play, but yeah.
0:20:14 – 0:20:15

Nick strength and power.
0:20:15 – 0:20:16

That whole like ISTP, you know, look to him.
0:20:16 – 0:20:18

Right.
0:20:18 – 0:20:19

So, so Kiana, he's kind of got the,
0:20:19 – 0:20:21

the symmetry of an ISTP.
0:20:21 – 0:20:23

Yeah.
0:20:23 – 0:20:24

You know, like good looking symmetrical face,
0:20:24 – 0:20:25

like especially when he's younger here, right?
0:20:25 – 0:20:26

Yeah, yeah, yeah.
0:20:26 – 0:20:27

But doesn't, but, but then also like,
0:20:27 – 0:20:29

doesn't necessarily look like all the guys kind of does.
0:20:29 – 0:20:31

Right.
0:20:31 – 0:20:32

Like some of them, click on this one right here.
0:20:32 – 0:20:33

Like that's an STP look.
0:20:33 – 0:20:35

Yeah, yeah.
0:20:35 – 0:20:36

Like I wouldn't even know if that was ESTP or ISTP,
0:20:36 – 0:20:38

but like that look is very, very STP.
0:20:38 – 0:20:41

And then just double feminine as well.
0:20:41 – 0:20:43

That.
0:20:43 – 0:20:43

I'm not sure how to completely communicate that,
0:20:43 – 0:20:46

but just like.
0:20:46 – 0:20:46

Not going to, like if he's going to fight you,
0:20:46 – 0:20:48

it's because of his preparation.
0:20:48 – 0:20:50

That would make sense too with like the fighting skills.
0:20:50 – 0:20:52

Like, you know, he's a good fighter,
0:20:52 – 0:20:54

but it's like, this isn't fucking Brock Lesnar,
0:20:54 – 0:20:56

where he's like punching through a fucking wall.
0:20:56 – 0:20:57

His hair swinging around, his body's all jittery.
0:20:57 – 0:21:00

Right, I know.
0:21:00 – 0:21:01

You know what I mean?
0:21:01 – 0:21:01

That's really good, all right.
0:21:01 – 0:21:02

Chuck Spadagna.
0:21:02 – 0:21:03

Yeah.
0:21:03 – 0:21:04

Double feminine TISE.
0:21:04 – 0:21:05

Oh my God.
0:21:05 – 0:21:06

Don't know.
0:21:06 – 0:21:07

Anyways, double activated on TISE, Mopi.
0:21:07 – 0:21:09

Just, and also like, it is fascinating.
0:21:09 – 0:21:12

Like, I think he does have a lot in common
0:21:12 – 0:21:13

with a lot of the guys of this type.
0:21:13 – 0:21:14

They are all very similar to that.
0:21:14 – 0:21:16

They all are actually John Wick.
0:21:16 – 0:21:19

They are actually Neo.
0:21:19 – 0:21:20

Yeah, right.
0:21:20 – 0:21:21

It's so fascinating.
0:21:21 – 0:21:22

But just an overall amazing human.
0:21:22 – 0:21:25

I don't know his particular IQ level.
0:21:25 – 0:21:27

I don't know any of those things.
0:21:27 – 0:21:28

What I do know is this guy is a giver.
0:21:28 – 0:21:31

That's the thing that's really more important.
0:21:31 – 0:21:33

He's gotten out of this.
0:21:33 – 0:21:35

Like, you can see him shaking on stage.
0:21:35 – 0:21:37

He's so fucking scared.
0:21:37 – 0:21:38

Yes.
0:21:38 – 0:21:39

But he's definitely moved towards people.
0:21:39 – 0:21:41

If you can tell that he would be really afraid of people,
0:21:41 – 0:21:43

which you can kind of see.
0:21:43 – 0:21:44

But like, he's not giving into the fears.
0:21:44 – 0:21:46

Yes.
0:21:46 – 0:21:47

You know what I mean?
0:21:47 – 0:21:48

A thousand percent.
0:21:48 – 0:21:48

This is somebody that is at peace.
0:21:48 – 0:21:50

It sounds like he did have actually good parents.
0:21:50 – 0:21:52

Yeah, something like that.
0:21:52 – 0:21:53

And found a way to give and show love
0:21:53 – 0:21:55

because he did build himself up
0:21:55 – 0:21:57

and now he is coming back around and giving to the tribe.
0:21:57 – 0:21:59

And we gotta go here in just a moment,
0:21:59 – 0:22:01

but I do want to ask you, speaking of life in art
0:22:01 – 0:22:03

or your life represented in art,
0:22:03 – 0:22:05

why do you think you're so memeable?
0:22:05 – 0:22:06

There are so many Keanu memes out there.
0:22:06 – 0:22:08

I have no clue, sir.
0:22:08 – 0:22:11

Really?
0:22:11 – 0:22:12

Really.
0:22:12 – 0:22:12

You don't understand, like,
0:22:12 – 0:22:13

because you have such a distinct character of your own
0:22:13 – 0:22:16

and yet people kind of lay on you memes.
0:22:16 – 0:22:18

I know, bro.
0:22:18 – 0:22:18

You know what I mean?
0:22:18 – 0:22:19

They lay memes on you.
0:22:19 – 0:22:20

Meme on me when you're not strong.
0:22:20 – 0:22:23

And I'll be your friend.
0:22:23 – 0:22:25

I'll help you carry.
0:22:25 – 0:22:26

It's a nervous song.
0:22:26 – 0:22:27

There you go.
0:22:27 – 0:22:29

Meme on me.
0:22:29 – 0:22:30

Great, now I got that song stuck
0:22:30 – 0:22:33

in my head the rest of the day.
0:22:33 – 0:22:34

I have had it in my head.
0:22:34 – 0:22:36

Meme on me.
0:22:36 – 0:22:37